#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Apr 13 15:56:19 2022
# Process ID: 13100
# Current directory: C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1\vivado.jou
# Running On: LAPTOP-69752C9G, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 16985 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1247.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.023 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1247.023 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1718d8765

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1408.359 ; gain = 161.336

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1718d8765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1705.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1532dbad2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1705.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1306af595

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1705.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1306af595

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1705.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1306af595

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1705.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1306af595

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1705.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1705.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dbb0cd59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1705.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dbb0cd59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1705.438 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dbb0cd59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1705.438 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.438 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dbb0cd59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1705.438 ; gain = 458.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1705.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.570 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f4a6ec8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1744.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 137d06c98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cae3a2af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cae3a2af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1744.570 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cae3a2af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 211fb6737

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22acba4a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22acba4a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 18 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 12, total 18, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 28 nets or LUTs. Breaked 18 LUTs, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1744.570 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           18  |             10  |                    28  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           18  |             10  |                    28  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1754e359a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.570 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 24480dd94

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.570 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24480dd94

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c3402350

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c09ca064

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 253e55524

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e5bd00a6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 23086cf51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13df32c02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b0eb8fbe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 221044948

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11ed14219

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1744.570 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11ed14219

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b5a69992

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.058 | TNS=-151.473 |
Phase 1 Physical Synthesis Initialization | Checksum: 23c4961eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 203e39c29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1744.570 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b5a69992

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.057. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25a4f6abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1744.570 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1744.570 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 25a4f6abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25a4f6abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25a4f6abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1744.570 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 25a4f6abc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.570 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1744.570 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad91f409

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1744.570 ; gain = 0.000
Ending Placer Task | Checksum: 12c868b21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1744.570 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.14s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.570 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.601 | TNS=-105.973 |
Phase 1 Physical Synthesis Initialization | Checksum: 28fc6980d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.601 | TNS=-105.973 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 28fc6980d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.601 | TNS=-105.973 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_input_ctr_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[2]_1[0].  Re-placed instance betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[2]_1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.530 | TNS=-98.660 |
INFO: [Physopt 32-81] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[2]_1[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[2]_1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.529 | TNS=-98.557 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[2]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_data[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.414 | TNS=-96.487 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_data[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_ctr_q_reg[0]_4.  Re-placed instance betaCPU/r/M_guess_1_letter_1_q[0]_i_2
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_ctr_q_reg[0]_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.295 | TNS=-94.318 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_3_n_0. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_3_comp.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.294 | TNS=-92.408 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q[5].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.280 | TNS=-91.860 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_1_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_1_letter_1_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_1_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.170 | TNS=-91.450 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_control_unit_regfile_data[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_ctr_q_reg[0]_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.138 | TNS=-88.354 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_input_ctr_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_data[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_n_0. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_comp.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.013 | TNS=-77.855 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_n_0. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.009 | TNS=-45.148 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_3_n_0. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_3_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.947 | TNS=-44.032 |
INFO: [Physopt 32-663] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_0.  Re-placed instance betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_11
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.930 | TNS=-43.726 |
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_0. Critical path length was reduced through logic transformation on cell betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_11_comp_3.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.895 | TNS=-43.096 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_3_n_0. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_3_comp.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.864 | TNS=-42.538 |
INFO: [Physopt 32-663] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_n_0_repN_1.  Re-placed instance betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_comp_3
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.779 | TNS=-41.008 |
INFO: [Physopt 32-663] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_16_n_0.  Re-placed instance betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_16
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.624 | TNS=-38.218 |
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/out1_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/out1_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_13[1]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/out1_carry_i_8_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.622 | TNS=-36.598 |
INFO: [Physopt 32-663] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_n_0_repN.  Re-placed instance betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_comp
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_guess_1_letter_1_q[6]_i_15_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.534 | TNS=-14.314 |
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/DI[1].  Re-placed instance betaCPU/control_unit/out1_carry_i_4
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.531 | TNS=-14.260 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/DI[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-12.352 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_13[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.420 | TNS=-8.665 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_13[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_13[2]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/out1_carry_i_7_comp.
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_1_q_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.365 | TNS=-7.675 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_13[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_13[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/out1_carry_i_9_comp.
INFO: [Physopt 32-735] Processed net betaCPU/r/M_g_q_reg[0]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.306 | TNS=-4.100 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/DI[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[1]_0. Critical path length was reduced through logic transformation on cell betaCPU/r/out1_carry_i_21_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.303 | TNS=-4.049 |
INFO: [Physopt 32-702] Processed net betaCPU/r/FSM_sequential_M_game_fsm_q_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/r/out1_carry_i_61_n_0.  Re-placed instance betaCPU/r/out1_carry_i_61
INFO: [Physopt 32-735] Processed net betaCPU/r/out1_carry_i_61_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.282 | TNS=-2.974 |
INFO: [Physopt 32-702] Processed net betaCPU/r/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/r/S[0]. Critical path length was reduced through logic transformation on cell betaCPU/r/out1_carry_i_6_comp.
INFO: [Physopt 32-735] Processed net betaCPU/r/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.279 | TNS=-2.925 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/out1_carry_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.273 | TNS=-2.846 |
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/out1_carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_word_index_q_reg[7]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/r/M_word_index_q_reg[7]_0[0]. Critical path length was reduced through logic transformation on cell betaCPU/r/out1_carry__0_i_4_comp.
INFO: [Physopt 32-735] Processed net betaCPU/r/out1_carry__0_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.265 | TNS=-2.746 |
INFO: [Physopt 32-710] Processed net betaCPU/r/FSM_sequential_M_game_fsm_q_reg[0]. Critical path length was reduced through logic transformation on cell betaCPU/r/out1_carry_i_28_comp.
INFO: [Physopt 32-735] Processed net betaCPU/r/out1_carry_i_61_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.256 | TNS=-1.683 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_ctr_q_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.243 | TNS=-1.527 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_1_q_reg[2]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.242 | TNS=-1.515 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_input_ctr_q_reg[1]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/r/M_input_ctr_q_reg[1]_2. Critical path length was reduced through logic transformation on cell betaCPU/r/out1_carry_i_20_comp.
INFO: [Physopt 32-735] Processed net betaCPU/r/out1_carry_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.208 | TNS=-1.113 |
INFO: [Physopt 32-710] Processed net betaCPU/r/M_input_ctr_q_reg[1]_2. Critical path length was reduced through logic transformation on cell betaCPU/r/out1_carry_i_20_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.205 | TNS=-1.080 |
INFO: [Physopt 32-81] Processed net betaCPU/control_unit/M_game_fsm_q[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_game_fsm_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.198 | TNS=-0.953 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/out1_carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_3.  Re-placed instance betaCPU/control_unit/out1_carry_i_43
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.192 | TNS=-0.887 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net betaCPU/r/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.191 | TNS=-0.876 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/O[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-0.329 |
INFO: [Physopt 32-81] Processed net betaCPU/control_unit/M_game_fsm_q[3]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_game_fsm_q[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.138 | TNS=-0.291 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_game_fsm_q[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[1]_0. Critical path length was reduced through logic transformation on cell betaCPU/r/out1_carry_i_21_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.098 | TNS=-0.132 |
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_2.  Re-placed instance betaCPU/control_unit/out1_carry_i_48
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.090 | TNS=-0.108 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_input_ctr_q_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/r/out1_carry_i_51_n_0.  Re-placed instance betaCPU/r/out1_carry_i_51
INFO: [Physopt 32-735] Processed net betaCPU/r/out1_carry_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-0.091 |
INFO: [Physopt 32-663] Processed net betaCPU/r/out1_carry_i_61_n_0_repN.  Re-placed instance betaCPU/r/out1_carry_i_61_comp
INFO: [Physopt 32-735] Processed net betaCPU/r/out1_carry_i_61_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.064 | TNS=-0.064 |
INFO: [Physopt 32-702] Processed net betaCPU/r/out1_carry_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/O[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.061 | TNS=-0.061 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_input_ctr_q_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_input_ctr_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[2]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_control_unit_regfile_data[0].  Re-placed instance betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_1_comp
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_data[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.020 | TNS=-0.030 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_data[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.085 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.085 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 28fc6980d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1744.570 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.085 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.085 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 28fc6980d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1744.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.085 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.686  |        105.973  |            3  |              0  |                    45  |           0  |           2  |  00:00:07  |
|  Total          |          1.686  |        105.973  |            3  |              0  |                    45  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1744.570 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 212711d72

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
255 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1744.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 42799abf ConstDB: 0 ShapeSum: d755a952 RouteDB: 0
Post Restoration Checksum: NetGraph: 9f60adc6 NumContArr: 19ea2071 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: b94ace37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1820.961 ; gain = 65.469

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b94ace37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1820.965 ; gain = 65.473

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b94ace37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1826.980 ; gain = 71.488

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b94ace37

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1826.980 ; gain = 71.488
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ea3c9f68

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1832.688 ; gain = 77.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.370  | TNS=0.000  | WHS=-0.115 | THS=-1.590 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 511
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 511
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11a0de667

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.035 ; gain = 77.543

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11a0de667

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.035 ; gain = 77.543
Phase 3 Initial Routing | Checksum: 15d58c8b4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.035 ; gain = 77.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.004 | TNS=-52.211| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 149b0cdcc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.035 ; gain = 77.543

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.557 | TNS=-23.069| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 26339d5f3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1833.035 ; gain = 77.543

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.678 | TNS=-41.123| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 20af5b48e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1833.035 ; gain = 77.543
Phase 4 Rip-up And Reroute | Checksum: 20af5b48e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1833.035 ; gain = 77.543

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1db5de48f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1833.035 ; gain = 77.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.478 | TNS=-15.473| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2da85ff67

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1833.035 ; gain = 77.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2da85ff67

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1833.035 ; gain = 77.543
Phase 5 Delay and Skew Optimization | Checksum: 2da85ff67

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1833.035 ; gain = 77.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a9fcc907

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1833.035 ; gain = 77.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.477 | TNS=-15.324| WHS=0.182  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a9fcc907

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1833.035 ; gain = 77.543
Phase 6 Post Hold Fix | Checksum: 2a9fcc907

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1833.035 ; gain = 77.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.17723 %
  Global Horizontal Routing Utilization  = 0.226314 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 227b06d1e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1833.035 ; gain = 77.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 227b06d1e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1833.773 ; gain = 78.281

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b851bb39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1833.773 ; gain = 78.281

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.477 | TNS=-15.324| WHS=0.182  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b851bb39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1833.773 ; gain = 78.281
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1833.773 ; gain = 78.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
274 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1833.773 ; gain = 89.203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1843.559 ; gain = 9.785
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
286 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15207136 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2302.340 ; gain = 430.766
INFO: [Common 17-206] Exiting Vivado at Wed Apr 13 15:58:10 2022...
