#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Apr 16 19:57:44 2022
# Process ID: 47676
# Current directory: C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1001.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 240 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Bryce/Desktop/wordle/wordle4/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/Bryce/Desktop/wordle/wordle4/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/Bryce/Desktop/wordle/wordle4/constraint/au.xdc]
Finished Parsing XDC File [C:/Users/Bryce/Desktop/wordle/wordle4/constraint/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1001.055 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1001.055 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ad30e28f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1246.887 ; gain = 245.832

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cdf42f29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1454.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d42e480e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1454.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f1571e68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1454.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f1571e68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1454.715 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f1571e68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1454.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f1571e68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1454.715 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1454.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19b6187fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1454.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19b6187fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1454.715 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19b6187fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.715 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.715 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19b6187fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1454.715 ; gain = 453.660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1454.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1502.836 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: edd4775e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1502.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11599b464

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 160fe2aa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 160fe2aa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1502.836 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 160fe2aa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b0ca54f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 161bde70d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 18 LUTNM shape to break, 28 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 14, total 18, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 26 nets or cells. Created 18 new cells, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.836 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           18  |              8  |                    26  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           18  |              8  |                    26  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: b98ed8ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1502.836 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 108947938

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1502.836 ; gain = 0.000
Phase 2 Global Placement | Checksum: 108947938

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d46c8103

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 107806fd2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: faf50e45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 137f57c53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: bdc26555

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: bab5496c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13a4bde68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d4877e5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 10d266c7a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1502.836 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10d266c7a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13d473860

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-31.602 | TNS=-12123.221 |
Phase 1 Physical Synthesis Initialization | Checksum: 14b02cc31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1502.836 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1500f7fb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1502.836 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13d473860

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1502.836 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-26.811. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.836 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 3deeef44

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3deeef44

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3deeef44

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.836 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 3deeef44

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.836 ; gain = 0.000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.836 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b7ae5782

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.836 ; gain = 0.000
Ending Placer Task | Checksum: 8a95a08a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1502.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1502.836 ; gain = 1.023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1502.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1502.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1502.836 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.836 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.007 | TNS=-10364.362 |
Phase 1 Physical Synthesis Initialization | Checksum: 22fa5b784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1502.836 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.007 | TNS=-10364.362 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 22fa5b784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.007 | TNS=-10364.362 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_1[8].  Re-placed instance betaCPU/r/M_word_index_q_reg[10]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q_reg[10]_1[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.002 | TNS=-10364.827 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q[4].  Re-placed instance betaCPU/r/M_word_index_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-27.002 | TNS=-10364.864 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_1[5].  Re-placed instance betaCPU/r/M_word_index_q_reg[7]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q_reg[10]_1[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.997 | TNS=-10365.326 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_1[7].  Re-placed instance betaCPU/r/M_word_index_q_reg[9]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q_reg[10]_1[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.989 | TNS=-10365.933 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.989 | TNS=-10365.527 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q[4].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.989 | TNS=-10365.399 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.987 | TNS=-10365.366 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[0].  Re-placed instance betaCPU/r/M_input_letter_3_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.987 | TNS=-10365.320 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[1].  Re-placed instance betaCPU/r/M_input_letter_3_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.987 | TNS=-10365.286 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[2].  Re-placed instance betaCPU/r/M_input_letter_3_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.987 | TNS=-10365.264 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[3].  Re-placed instance betaCPU/r/M_input_letter_3_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.987 | TNS=-10365.101 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_3_q[4].  Re-placed instance betaCPU/r/M_input_letter_3_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_3_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.972 | TNS=-10365.253 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[0].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.971 | TNS=-10364.978 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[1].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.971 | TNS=-10364.815 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[2].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.971 | TNS=-10364.519 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q[3].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.971 | TNS=-10364.379 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q[4].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.899 | TNS=-10364.112 |
INFO: [Physopt 32-662] Processed net betaCPU/r/M_word_index_q_reg[10]_1[8].  Did not re-place instance betaCPU/r/M_word_index_q_reg[10]
INFO: [Physopt 32-702] Processed net betaCPU/r/M_word_index_q_reg[10]_1[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net keyboard_controller/l_/button_cond/M_ctr_q_reg[9].  Did not re-place instance keyboard_controller/l_/button_cond/M_ctr_q_reg[9]
INFO: [Physopt 32-702] Processed net keyboard_controller/l_/button_cond/M_ctr_q_reg[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_13_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_13
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_9_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_9
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/game_alu/M_stage_q_reg[3]_0.  Did not re-place instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_2
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_stage_q_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_3_n_0.  Did not re-place instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_3
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_10_n_0.  Did not re-place instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_10
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.835 | TNS=-10340.625 |
INFO: [Physopt 32-662] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_10_n_0.  Did not re-place instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_10
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q_reg[28]_i_9_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_w_q_reg[5][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_39_n_0.  Did not re-place instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_39
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[3].  Re-placed instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[5]_i_1
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.630 | TNS=-10263.325 |
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/r/M_control_unit_regfile_out_b[0].  Re-placed instance betaCPU/r/M_matrix4_letter_index_dff_q[2]_i_1
INFO: [Physopt 32-735] Processed net betaCPU/r/M_control_unit_regfile_out_b[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.628 | TNS=-10260.526 |
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_word_index_q[10]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[7].  Did not re-place instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[42]_i_5
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_stage_q_reg[3]_3.  Re-placed instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[37]_i_3
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_stage_q_reg[3]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.577 | TNS=-10241.308 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[3].  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[5]_i_1
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.376 | TNS=-10165.571 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_3.  Did not re-place instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[37]_i_3
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_rb[0].  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_8
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_rb[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_18_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_18
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_33_n_0.  Re-placed instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_33
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.083 | TNS=-10052.767 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_33_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_33
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_w_q_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_29_n_0.  Did not re-place instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_29
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/r/M_guess_1_letter_1_q[3]_i_20_0[0].  Did not re-place instance betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_1
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_1_q[3]_i_20_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_14_n_0.  Did not re-place instance betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_14
INFO: [Physopt 32-735] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.037 | TNS=-10034.689 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q_reg[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_15_n_0.  Did not re-place instance betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_15
INFO: [Physopt 32-735] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.013 | TNS=-10025.258 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_58. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[1]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/r/M_input_letter_1_q_reg[1]_0.  Did not re-place instance betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_19
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_1_q_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-26.002 | TNS=-10020.934 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q_reg[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_17_n_0.  Did not re-place instance betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_17
INFO: [Physopt 32-735] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-25.945 | TNS=-9998.534 |
INFO: [Physopt 32-662] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_14_n_0.  Did not re-place instance betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_14
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_12.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_26
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41_n_0.  Re-placed instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-25.776 | TNS=-9932.117 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-25.304 | TNS=-9746.620 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[7][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_w_q_reg[5][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_40_n_0.  Did not re-place instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_40
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[2].  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[4]_i_1
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_stage_q_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net reset_cond/M_stage_q_reg[3]_2.  Did not re-place instance reset_cond/M_matrix4_letter_index_dff_q[6]_i_10
INFO: [Physopt 32-702] Processed net reset_cond/M_stage_q_reg[3]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[13]_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_23
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[13]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38_n_0.  Re-placed instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-25.087 | TNS=-9659.603 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.743 | TNS=-9521.659 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[0][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_w_q_reg[1][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[0].  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_1
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_4_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_4
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_15_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_15
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_23_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_23
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_8.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_28
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_9.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_25
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40_n_0.  Re-placed instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.634 | TNS=-9477.077 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.464 | TNS=-9407.548 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[7][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[4].  Re-placed instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_3
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.436 | TNS=-9395.872 |
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[4].  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_3
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[32]_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_6
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[32]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_15_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_15
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/game_alu/M_game_alu_alu[0].  Re-placed instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_7
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_game_alu_alu[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.426 | TNS=-9391.701 |
INFO: [Physopt 32-662] Processed net betaCPU/game_alu/M_game_alu_alu[0].  Did not re-place instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_7
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_game_alu_alu[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[0][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/M_game_alu_a[0].  Did not re-place instance betaCPU/FSM_onehot_M_game_fsm_q[28]_i_11
INFO: [Physopt 32-702] Processed net betaCPU/M_game_alu_a[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_a[0].  Did not re-place instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_6
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_a[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q_reg[6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_ra[1].  Did not re-place instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_62
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_ra[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_2.  Did not re-place instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_26
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net keyboard_controller/o_/button_cond/M_last_q_reg_0.  Did not re-place instance keyboard_controller/o_/button_cond/FSM_onehot_M_game_fsm_q[36]_i_4
INFO: [Physopt 32-702] Processed net keyboard_controller/o_/button_cond/M_last_q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net keyboard_controller/l_/button_cond/M_ctr_q_reg[15]_0.  Did not re-place instance keyboard_controller/l_/button_cond/M_ctr_q[0]_i_2__2
INFO: [Physopt 32-702] Processed net keyboard_controller/l_/button_cond/M_ctr_q_reg[15]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net keyboard_controller/l_/button_cond/M_ctr_q[0]_i_4__2_n_0.  Re-placed instance keyboard_controller/l_/button_cond/M_ctr_q[0]_i_4__2
INFO: [Physopt 32-735] Processed net keyboard_controller/l_/button_cond/M_ctr_q[0]_i_4__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.416 | TNS=-9387.203 |
INFO: [Physopt 32-662] Processed net keyboard_controller/l_/button_cond/M_ctr_q[0]_i_4__2_n_0.  Did not re-place instance keyboard_controller/l_/button_cond/M_ctr_q[0]_i_4__2
INFO: [Physopt 32-702] Processed net keyboard_controller/l_/button_cond/M_ctr_q[0]_i_4__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_32[0].  Did not re-place instance betaCPU/control_unit/M_word_index_q[10]_i_1
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_32[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.416 | TNS=-9387.203 |
Phase 3 Critical Path Optimization | Checksum: 22fa5b784

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1502.836 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.416 | TNS=-9387.203 |
INFO: [Physopt 32-662] Processed net betaCPU/r/M_word_index_q_reg[10]_1[8].  Did not re-place instance betaCPU/r/M_word_index_q_reg[10]
INFO: [Physopt 32-702] Processed net betaCPU/r/M_word_index_q_reg[10]_1[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net keyboard_controller/l_/button_cond/M_ctr_q_reg[9].  Re-placed instance keyboard_controller/l_/button_cond/M_ctr_q_reg[9]
INFO: [Physopt 32-735] Processed net keyboard_controller/l_/button_cond/M_ctr_q_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.414 | TNS=-9386.092 |
INFO: [Physopt 32-663] Processed net keyboard_controller/t_/button_cond/M_ctr_q_reg[1].  Re-placed instance keyboard_controller/t_/button_cond/M_ctr_q_reg[1]
INFO: [Physopt 32-735] Processed net keyboard_controller/t_/button_cond/M_ctr_q_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.412 | TNS=-9385.161 |
INFO: [Physopt 32-663] Processed net keyboard_controller/t_/button_cond/M_ctr_q_reg[5].  Re-placed instance keyboard_controller/t_/button_cond/M_ctr_q_reg[5]
INFO: [Physopt 32-735] Processed net keyboard_controller/t_/button_cond/M_ctr_q_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.409 | TNS=-9383.360 |
INFO: [Physopt 32-662] Processed net keyboard_controller/e_/button_cond/M_ctr_q_reg[12].  Did not re-place instance keyboard_controller/e_/button_cond/M_ctr_q_reg[12]
INFO: [Physopt 32-572] Net keyboard_controller/e_/button_cond/M_ctr_q_reg[12] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net keyboard_controller/e_/button_cond/M_ctr_q_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_stage_q_reg[3]_32[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_word_index_q[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.408 | TNS=-9380.740 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.408 | TNS=-9380.840 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.408 | TNS=-9381.172 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[6]_0[5].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[6]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.395 | TNS=-9380.889 |
INFO: [Physopt 32-662] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[6]_0[5].  Did not re-place instance betaCPU/r/M_guess_3_letter_4_q_reg[5]
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_stage_q_reg[3]_42[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_3_letter_4_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.384 | TNS=-9379.104 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[0].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.384 | TNS=-9379.103 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[5].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.379 | TNS=-9379.281 |
INFO: [Physopt 32-662] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[0].  Did not re-place instance betaCPU/r/M_temp_coloured_letter_q_reg[0]
INFO: [Physopt 32-702] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_stage_q_reg[3]_33[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_temp_coloured_letter_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.371 | TNS=-9377.743 |
INFO: [Physopt 32-662] Processed net betaCPU/r/M_guess_1_letter_3_q_reg[6]_0[0].  Did not re-place instance betaCPU/r/M_guess_1_letter_3_q_reg[0]
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_3_q_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_stage_q_reg[3]_31[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.353 | TNS=-9377.807 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_num_correct_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_num_correct_q[2]_i_2_n_0.  Re-placed instance betaCPU/control_unit/M_num_correct_q[2]_i_2
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_num_correct_q[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.352 | TNS=-9377.623 |
INFO: [Physopt 32-662] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[0].  Did not re-place instance betaCPU/r/M_input_letter_3_q_reg[0]
INFO: [Physopt 32-702] Processed net betaCPU/r/M_input_letter_3_q_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_stage_q_reg[3]_53[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_input_letter_3_q[4]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.350 | TNS=-9376.966 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[0].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.350 | TNS=-9376.949 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[1].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.350 | TNS=-9376.934 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[2].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.350 | TNS=-9376.909 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q[3].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.350 | TNS=-9376.899 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q[4].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_4_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.349 | TNS=-9377.361 |
INFO: [Physopt 32-662] Processed net betaCPU/r/M_guess_3_letter_3_q_reg[6]_0[0].  Did not re-place instance betaCPU/r/M_guess_3_letter_3_q_reg[0]
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_3_letter_3_q_reg[6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_stage_q_reg[3]_49[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_3_letter_3_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.340 | TNS=-9375.240 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_1_q[1].  Re-placed instance betaCPU/r/M_guess_1_letter_1_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_1_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.340 | TNS=-9375.282 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_2_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_guess_2_letter_2_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_2_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.339 | TNS=-9374.840 |
INFO: [Physopt 32-662] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[0].  Did not re-place instance betaCPU/r/M_input_letter_4_q_reg[0]
INFO: [Physopt 32-702] Processed net betaCPU/r/M_input_letter_4_q_reg[2]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net keyboard_controller/e_/button_cond/M_ctr_q_reg[12].  Did not re-place instance keyboard_controller/e_/button_cond/M_ctr_q_reg[12]
INFO: [Physopt 32-702] Processed net keyboard_controller/e_/button_cond/M_ctr_q_reg[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_13_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_13
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_9_n_0.  Did not re-place instance betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_9
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/game_alu/M_stage_q_reg[3]_0.  Did not re-place instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_2
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_stage_q_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_3_n_0.  Did not re-place instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_3
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_10_n_0.  Did not re-place instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_10
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q_reg[28]_i_9_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_word_index_q[10]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[7].  Did not re-place instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[42]_i_5
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_3.  Did not re-place instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[37]_i_3
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_rb[0].  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_8
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_rb[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_18_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_18
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_33_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_33
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_w_q_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_29_n_0.  Did not re-place instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_29
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/r/M_guess_1_letter_1_q[3]_i_20_0[0].  Did not re-place instance betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_1
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_1_q[3]_i_20_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_14_n_0.  Did not re-place instance betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_14
INFO: [Physopt 32-702] Processed net betaCPU/r/M_matrix4_letter_index_dff_q[1]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_12.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_26
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[7][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_w_q_reg[5][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_40_n_0.  Did not re-place instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_40
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[28]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[2].  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[4]_i_1
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_stage_q_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net reset_cond/M_stage_q_reg[3]_2.  Did not re-place instance reset_cond/M_matrix4_letter_index_dff_q[6]_i_10
INFO: [Physopt 32-702] Processed net reset_cond/M_stage_q_reg[3]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[13]_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_23
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[13]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[0][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_w_q_reg[1][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[0].  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_1
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_4_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_4
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_15_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_15
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_23_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_23
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[0]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_8.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_28
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_9.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_25
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[7][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[4].  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_3
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[32]_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_6
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[32]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_15_n_0.  Did not re-place instance betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_15
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix4_letter_index_dff_q[6]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/game_alu/M_game_alu_alu[0].  Did not re-place instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[28]_i_7
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_game_alu_alu[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[0][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/M_game_alu_a[0].  Did not re-place instance betaCPU/FSM_onehot_M_game_fsm_q[28]_i_11
INFO: [Physopt 32-702] Processed net betaCPU/M_game_alu_a[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_out_a[0].  Did not re-place instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_6
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_a[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q_reg[6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_control_unit_regfile_ra[1].  Did not re-place instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_62
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_ra[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_2.  Did not re-place instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_26
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net keyboard_controller/s_/button_cond/M_last_q_reg.  Did not re-place instance keyboard_controller/s_/button_cond/M_matrix1_letter_index_dff_q[6]_i_58
INFO: [Physopt 32-702] Processed net keyboard_controller/s_/button_cond/M_last_q_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net keyboard_controller/e_/button_cond/M_last_q_reg.  Did not re-place instance keyboard_controller/e_/button_cond/M_matrix1_letter_index_dff_q[6]_i_97
INFO: [Physopt 32-702] Processed net keyboard_controller/e_/button_cond/M_last_q_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net keyboard_controller/e_/button_cond/M_ctr_q[0]_i_7__0_n_0.  Did not re-place instance keyboard_controller/e_/button_cond/M_ctr_q[0]_i_7__0
INFO: [Physopt 32-702] Processed net keyboard_controller/e_/button_cond/M_ctr_q[0]_i_7__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net betaCPU/control_unit/M_stage_q_reg[3]_44[0].  Did not re-place instance betaCPU/control_unit/M_input_letter_4_q[4]_i_1
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_44[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-24.339 | TNS=-9374.840 |
Phase 4 Critical Path Optimization | Checksum: 22fa5b784

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1502.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1502.836 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-24.339 | TNS=-9374.840 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          2.668  |        989.521  |            0  |              0  |                    58  |           0  |           2  |  00:00:09  |
|  Total          |          2.668  |        989.521  |            0  |              0  |                    58  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.836 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b7880b9b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1502.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
494 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1502.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1505.891 ; gain = 3.055
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3f8a4c40 ConstDB: 0 ShapeSum: 843ec8d8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 927e4bae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1604.410 ; gain = 89.410
Post Restoration Checksum: NetGraph: 5230dd51 NumContArr: 404d6e5d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 927e4bae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1604.410 ; gain = 89.410

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 927e4bae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.438 ; gain = 95.438

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 927e4bae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.438 ; gain = 95.438
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10f84c408

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1623.891 ; gain = 108.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.023| TNS=-8815.402| WHS=-0.144 | THS=-14.439|

Phase 2 Router Initialization | Checksum: aa206f92

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1623.891 ; gain = 108.891

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2109
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2109
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: aa206f92

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1623.891 ; gain = 108.891
Phase 3 Initial Routing | Checksum: 136eada65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1623.891 ; gain = 108.891
INFO: [Route 35-580] Design has 45 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                                        betaCPU/r/M_num_correct_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_k_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_j_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                        betaCPU/r/M_num_correct_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_i_q_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 578
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-26.331| TNS=-10291.776| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 124dbb981

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1623.891 ; gain = 108.891

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.374| TNS=-9944.151| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 9a29d01c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1623.891 ; gain = 108.891

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.318| TNS=-9917.312| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 14144b0f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1623.891 ; gain = 108.891
Phase 4 Rip-up And Reroute | Checksum: 14144b0f1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1623.891 ; gain = 108.891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 159e9ebdd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1623.891 ; gain = 108.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.310| TNS=-9912.292| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: b8757179

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b8757179

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348
Phase 5 Delay and Skew Optimization | Checksum: b8757179

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17ed602c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-25.205| TNS=-9869.439| WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fb183767

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348
Phase 6 Post Hold Fix | Checksum: fb183767

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.815834 %
  Global Horizontal Routing Utilization  = 1.02824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f2cb94ec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f2cb94ec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c0ac31be

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-25.205| TNS=-9869.439| WHS=0.038  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: c0ac31be

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.348 ; gain = 114.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
514 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1629.348 ; gain = 123.457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1634.211 ; gain = 4.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
526 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11204896 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Bryce/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 16 19:59:46 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2107.949 ; gain = 440.398
INFO: [Common 17-206] Exiting Vivado at Sat Apr 16 19:59:46 2022...
