#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Apr 17 08:52:40 2022
# Process ID: 20336
# Current directory: C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1\vivado.jou
# Running On: LAPTOP-69752C9G, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 16985 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1246.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 737 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/constraint/au.xdc]
Finished Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/constraint/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1246.996 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1246.996 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19ea7f6f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.062 ; gain = 168.066

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter betaCPU/FSM_onehot_M_game_fsm_q[35]_i_15 into driver instance betaCPU/FSM_onehot_M_game_fsm_q[35]_i_38, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter betaCPU/FSM_onehot_M_game_fsm_q[35]_i_31 into driver instance betaCPU/FSM_onehot_M_game_fsm_q[35]_i_41, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter betaCPU/game_alu/M_word_index_q[10]_i_27 into driver instance betaCPU/game_alu/FSM_onehot_M_game_fsm_q[23]_i_2, which resulted in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ef86070

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1712.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17d17fc4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1712.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cb0951ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1712.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cb0951ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1712.703 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cb0951ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1712.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cb0951ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1712.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1712.703 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2a9340d3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1712.703 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a9340d3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1712.703 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a9340d3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.703 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1712.703 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2a9340d3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1712.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.703 ; gain = 465.707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1712.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1753.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c3c6b037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1753.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12dc770ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e22855ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e22855ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1753.863 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e22855ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14ac4f702

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17caea4f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17caea4f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 91 LUTNM shape to break, 67 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 12, two critical 79, total 91, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 109 nets or LUTs. Breaked 91 LUTs, combined 18 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1753.863 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           91  |             18  |                   109  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           91  |             18  |                   109  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 14d0012b1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1753.863 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 139ce97fa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1753.863 ; gain = 0.000
Phase 2 Global Placement | Checksum: 139ce97fa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1050bbc82

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e50f7c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a49c4cad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198e659ce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13cd860b9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b8d2536d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1aa5c8bde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1be2d10db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: dd0b7372

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1753.863 ; gain = 0.000
Phase 3 Detail Placement | Checksum: dd0b7372

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 285f14d28

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-43.178 | TNS=-23397.910 |
Phase 1 Physical Synthesis Initialization | Checksum: 2c8cd4d0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1753.863 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 26e93c386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1753.863 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 285f14d28

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-36.856. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 26a859950

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1753.863 ; gain = 0.000

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1753.863 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 26a859950

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26a859950

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26a859950

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1753.863 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 26a859950

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.863 ; gain = 0.000

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1753.863 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2125f4074

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1753.863 ; gain = 0.000
Ending Placer Task | Checksum: 17db34b66

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1753.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1753.863 ; gain = 1.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1753.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1753.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1753.863 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.49s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1753.863 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.856 | TNS=-19973.855 |
Phase 1 Physical Synthesis Initialization | Checksum: 20e64b997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1753.863 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.856 | TNS=-19973.855 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 20e64b997

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.856 | TNS=-19973.855 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_2_letter_1_q_reg[6]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net button_panel_controller/check_/button_cond/M_ctr_q_reg[13].  Re-placed instance button_panel_controller/check_/button_cond/M_ctr_q_reg[13]
INFO: [Physopt 32-735] Processed net button_panel_controller/check_/button_cond/M_ctr_q_reg[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.851 | TNS=-19970.392 |
INFO: [Physopt 32-663] Processed net button_panel_controller/guess1/button_cond/M_ctr_q_reg[2].  Re-placed instance button_panel_controller/guess1/button_cond/M_ctr_q_reg[2]
INFO: [Physopt 32-735] Processed net button_panel_controller/guess1/button_cond/M_ctr_q_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.844 | TNS=-19966.661 |
INFO: [Physopt 32-81] Processed net keyboard_controller/n_/button_cond/M_ctr_q_reg[19]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net keyboard_controller/n_/button_cond/M_ctr_q_reg[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.841 | TNS=-19965.100 |
INFO: [Physopt 32-702] Processed net keyboard_controller/n_/button_cond/M_ctr_q_reg[19]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_control_unit_regfile_data[6]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_2_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.757 | TNS=-19959.856 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_0[3].  Re-placed instance betaCPU/r/M_word_index_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q_reg[10]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.748 | TNS=-19959.618 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_3_q[1].  Re-placed instance betaCPU/r/M_guess_1_letter_3_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_3_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.748 | TNS=-19959.485 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_3_q_reg[5]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_6_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-601] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_6_n_0. Net driver betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_6 was replaced.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.734 | TNS=-19954.628 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_2_letter_4_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.716 | TNS=-19954.652 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_4_q_reg[5]_0[1].  Re-placed instance betaCPU/r/M_guess_1_letter_4_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_4_q_reg[5]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.706 | TNS=-19954.774 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[5]_0[4].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[5]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.677 | TNS=-19953.917 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.671 | TNS=-19953.592 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_letter_3_q[0].  Re-placed instance betaCPU/r/M_correct_letter_3_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_letter_3_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.665 | TNS=-19953.286 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_1_q[1].  Re-placed instance betaCPU/r/M_guess_2_letter_1_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_1_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.662 | TNS=-19952.953 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[26]_1[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.662 | TNS=-19953.210 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_2_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_guess_3_letter_2_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_2_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.662 | TNS=-19953.017 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_0[3].  Re-placed instance betaCPU/r/M_word_index_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q_reg[10]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.655 | TNS=-19953.004 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_2_q_reg[6]_0[0].  Re-placed instance betaCPU/r/M_guess_3_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_2_q_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.653 | TNS=-19953.013 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_control_unit_regfile_data[5]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[5]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.643 | TNS=-19941.954 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.642 | TNS=-19941.072 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_1_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[26]_4[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.633 | TNS=-19939.669 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_4_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[26]_2[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_4_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.626 | TNS=-19938.456 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_2_letter_1_q_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[26]_15[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.620 | TNS=-19937.546 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_i_q[1].  Re-placed instance betaCPU/r/M_input_i_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_i_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.615 | TNS=-19937.359 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_2_letter_3_q_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[26]_17[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_2_letter_3_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.614 | TNS=-19936.184 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_3_q_reg[6]_0[1].  Re-placed instance betaCPU/r/M_guess_4_letter_3_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_3_q_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.611 | TNS=-19935.556 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_input_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.604 | TNS=-19935.513 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_letter_3_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_correct_letter_3_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_letter_3_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.603 | TNS=-19935.564 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_3_letter_1_q_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_guess_3_letter_1_q[6]_i_2_n_0.  Re-placed instance betaCPU/control_unit/M_guess_3_letter_1_q[6]_i_2
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_3_letter_1_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.597 | TNS=-19934.814 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_2_q_reg[6]_0[0].  Re-placed instance betaCPU/r/M_guess_3_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_2_q_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.595 | TNS=-19934.745 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_word_index_q_reg[10]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[26]_3[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_word_index_q[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.593 | TNS=-19934.572 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.592 | TNS=-19934.852 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_letter_2_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_correct_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_letter_2_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.572 | TNS=-19934.452 |
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_12_n_0.  Re-placed instance betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_12
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.568 | TNS=-19932.066 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_control_unit_regfile_data[1]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[1]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.565 | TNS=-19931.980 |
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[1]_i_8_n_0.  Re-placed instance betaCPU/control_unit/M_guess_1_letter_1_q[1]_i_8
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[1]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.563 | TNS=-19931.660 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[5]_0[1].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[5]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.563 | TNS=-19931.456 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[5]_0[2].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[5]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.563 | TNS=-19931.385 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[5]_0[3].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[5]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.563 | TNS=-19931.495 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q[6].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.556 | TNS=-19931.469 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[26]_12[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_3_letter_1_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.555 | TNS=-19931.522 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_guess_2_letter_4_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.554 | TNS=-19930.900 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_control_unit_regfile_data[1]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[1]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[1]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.546 | TNS=-19920.866 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q[1].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.546 | TNS=-19920.748 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.546 | TNS=-19920.602 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.546 | TNS=-19920.604 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[5].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.546 | TNS=-19920.466 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_letter_1_q[0].  Re-placed instance betaCPU/r/M_correct_letter_1_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_letter_1_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.541 | TNS=-19919.493 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_letter_3_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_correct_letter_3_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_letter_3_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.540 | TNS=-19919.424 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_3_letter_1_q_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net keyboard_controller/n_/button_cond/M_ctr_q_reg[19]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_3_letter_1_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.539 | TNS=-19919.220 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[0].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.536 | TNS=-19919.111 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_letter_3_q_reg[4]_0[1].  Re-placed instance betaCPU/r/M_correct_letter_3_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_letter_3_q_reg[4]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.536 | TNS=-19918.853 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_letter_3_q_reg[4]_0[3].  Re-placed instance betaCPU/r/M_correct_letter_3_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_letter_3_q_reg[4]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.536 | TNS=-19918.674 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q[0].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.536 | TNS=-19919.864 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_temp_coloured_letter_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.536 | TNS=-19915.724 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.536 | TNS=-19915.724 |
Phase 3 Critical Path Optimization | Checksum: 20e64b997

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1753.863 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.536 | TNS=-19915.724 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.535 | TNS=-19915.053 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_3_q_reg[5]_0[3].  Re-placed instance betaCPU/r/M_guess_1_letter_3_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_3_q_reg[5]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.534 | TNS=-19914.933 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_word_index_q_reg[10]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net keyboard_controller/n_/button_cond/M_ctr_q_reg[19]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[26]_3[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_word_index_q[10]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_temp_guess_g_letter_i_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.522 | TNS=-19912.022 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_3_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_guess_4_letter_3_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_3_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.513 | TNS=-19911.815 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_3_letter_1_q_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[26]_12[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_3_letter_1_q[6]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_3_letter_1_q[6]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.507 | TNS=-19910.432 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_3_q[6].  Re-placed instance betaCPU/r/M_guess_1_letter_3_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_3_q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.498 | TNS=-19910.301 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_guess_2_letter_4_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.489 | TNS=-19909.690 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q[0].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.489 | TNS=-19909.012 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q[1].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.489 | TNS=-19909.046 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[0].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.489 | TNS=-19908.326 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[1].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.489 | TNS=-19908.548 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.487 | TNS=-19907.113 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_temp_coloured_letter_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/E[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_temp_coloured_letter_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.487 | TNS=-19907.005 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_2_letter_1_q_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_3_n_0_repN.  Re-placed instance betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_3_comp
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_3_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.487 | TNS=-19906.976 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[5]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/random_number_generator/in26[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/random_number_generator/M_guess_1_letter_1_q_reg[3]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/random_number_generator/M_guess_1_letter_1_q[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/game_alu/DI[0]. Critical path length was reduced through logic transformation on cell betaCPU/game_alu/FSM_onehot_M_game_fsm_q[23]_i_2_comp.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.486 | TNS=-19897.814 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_guess_1_letter_2_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.484 | TNS=-19897.876 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_2_q[0].  Re-placed instance betaCPU/r/M_guess_3_letter_2_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_2_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.483 | TNS=-19897.549 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_2_letter_1_q_reg[6]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net keyboard_controller/n_/button_cond/M_ctr_q_reg[19]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_3_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_word_index_q[9]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.420 | TNS=-19824.665 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[5]_0[3].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[5]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.411 | TNS=-19824.378 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_3_q_reg[6]_0[0].  Re-placed instance betaCPU/r/M_guess_2_letter_3_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_3_q_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.382 | TNS=-19824.096 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_2_letter_1_q_reg[6]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_48_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/random_number_generator/in26[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/random_number_generator/M_guess_1_letter_1_q[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.349 | TNS=-19817.564 |
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.308 | TNS=-19800.958 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.202 | TNS=-19772.588 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.004 | TNS=-19677.838 |
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q_reg[35]_i_12_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[34]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[35]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[5].  Re-placed instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[5]_i_2
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.763 | TNS=-19570.680 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.656 | TNS=-19527.344 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[34]_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/DI[0].  Re-placed instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_7
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/DI[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.487 | TNS=-19458.899 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_rb[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_35__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_67_n_0.  Re-placed instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_67
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_67_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.474 | TNS=-19451.476 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_67_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.348 | TNS=-19379.531 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[32]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[45]_i_12_n_0.  Re-placed instance betaCPU/control_unit/FSM_onehot_M_game_fsm_q[45]_i_12
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[45]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.085 | TNS=-19229.357 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[45]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_58_n_0.  Re-placed instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_58
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_58_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.018 | TNS=-19191.100 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_58_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.879 | TNS=-19111.732 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[0][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[34]_2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[35]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[2]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[2]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_50_n_0.  Re-placed instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_50
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.731 | TNS=-19027.222 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_50_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/M_game_alu_alu[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.619 | TNS=-18963.270 |
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_game_alu_alu[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q_reg[35]_i_13_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[34]_2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[3].  Re-placed instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[3]_i_5
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.263 | TNS=-18759.994 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[3]_i_26_n_0.  Re-placed instance betaCPU/control_unit/M_matrix1_letter_index_dff_q[3]_i_26
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[3]_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.030 | TNS=-18626.952 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[45]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[45]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_w_q_reg[0][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[34]_2[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.802 | TNS=-18496.763 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[34]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[45]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[45]_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.441 | TNS=-18290.631 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[45]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_stage_q_reg[3][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[34]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q[35]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_out_b[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_17__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_matrix1_letter_index_dff_q[6]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/M_game_alu_alu[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q_reg[35]_i_13_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_word_index_q_reg[10][0].  Re-placed instance betaCPU/control_unit/M_word_index_q[7]_i_3
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_word_index_q_reg[10][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.224 | TNS=-18166.726 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_word_index_q_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_word_index_q[7]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/in35[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_temp_guess_g_letter_i_q_reg[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/g0_b0_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/g0_b0_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/g0_b0_i_150_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_stage_q_reg[3]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net keyboard_controller/o_/button_cond/M_stage_q_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net keyboard_controller/o_/button_cond/M_last_q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net keyboard_controller/o_/button_cond/M_last_q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net keyboard_controller/n_/button_cond/M_ctr_q_reg[7]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net keyboard_controller/n_/button_cond/M_ctr_q[0]_i_5__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_data[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.224 | TNS=-18166.726 |
Phase 4 Critical Path Optimization | Checksum: 20e64b997

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1753.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1753.863 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-33.224 | TNS=-18166.726 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          3.632  |       1807.130  |            1  |              0  |                    93  |           0  |           2  |  00:00:13  |
|  Total          |          3.632  |       1807.130  |            1  |              0  |                    93  |           0  |           3  |  00:00:13  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.863 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 25016ce72

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1753.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
470 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1753.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1758.992 ; gain = 5.129
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e330690b ConstDB: 0 ShapeSum: c75dea16 RouteDB: 0
Post Restoration Checksum: NetGraph: d8cb92e9 NumContArr: e97e0b5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e763739e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1846.516 ; gain = 76.516

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e763739e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1846.516 ; gain = 76.516

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e763739e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1852.551 ; gain = 82.551

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e763739e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1852.551 ; gain = 82.551
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d4a626a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1862.062 ; gain = 92.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-31.673| TNS=-17276.698| WHS=-0.145 | THS=-14.631|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3518
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3518
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21fa3b863

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1866.805 ; gain = 96.805

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21fa3b863

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1866.805 ; gain = 96.805
Phase 3 Initial Routing | Checksum: e4364664

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1866.805 ; gain = 96.805
INFO: [Route 35-580] Design has 19 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+==============+===============+==================================+
| Launch Clock | Capture Clock | Pin                              |
+==============+===============+==================================+
| clk_0        | clk_0         | betaCPU/r/M_i_q_reg[2]/D         |
| clk_0        | clk_0         | betaCPU/r/M_input_ctr_q_reg[0]/D |
| clk_0        | clk_0         | betaCPU/r/M_j_q_reg[2]/D         |
| clk_0        | clk_0         | betaCPU/r/M_g_q_reg[1]/D         |
| clk_0        | clk_0         | betaCPU/r/M_k_q_reg[2]/D         |
+--------------+---------------+----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1260
 Number of Nodes with overlaps = 547
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-34.410| TNS=-18558.378| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1407e7739

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1866.805 ; gain = 96.805

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.720| TNS=-18276.400| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18a160593

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1866.805 ; gain = 96.805

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.813| TNS=-18329.423| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a2673462

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1866.805 ; gain = 96.805
Phase 4 Rip-up And Reroute | Checksum: 1a2673462

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1866.805 ; gain = 96.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15f369697

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1866.805 ; gain = 96.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.712| TNS=-18271.188| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 16ea8769f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1877.871 ; gain = 107.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16ea8769f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1877.871 ; gain = 107.871
Phase 5 Delay and Skew Optimization | Checksum: 16ea8769f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1877.871 ; gain = 107.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e2bbee6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1877.871 ; gain = 107.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.676| TNS=-18249.979| WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16e2bbee6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1877.871 ; gain = 107.871
Phase 6 Post Hold Fix | Checksum: 16e2bbee6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1877.871 ; gain = 107.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.38675 %
  Global Horizontal Routing Utilization  = 1.57002 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a71c9d0f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1877.871 ; gain = 107.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a71c9d0f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1877.871 ; gain = 107.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f93b5dd2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1877.871 ; gain = 107.871

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-33.676| TNS=-18249.979| WHS=0.101  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f93b5dd2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1877.871 ; gain = 107.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1877.871 ; gain = 107.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
490 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1877.871 ; gain = 118.879
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1878.203 ; gain = 0.332
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
502 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10962272 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2342.586 ; gain = 436.344
INFO: [Common 17-206] Exiting Vivado at Sun Apr 17 08:54:49 2022...
