#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Apr 17 14:30:22 2022
# Process ID: 3808
# Current directory: C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1\vivado.jou
# Running On: LAPTOP-69752C9G, OS: Windows, CPU Frequency: 1992 MHz, CPU Physical cores: 4, Host memory: 16985 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1247.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 797 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/constraint/au.xdc]
Finished Parsing XDC File [C:/Users/CompStruct/Desktop/wordle/wordle4/constraint/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1247.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1247.133 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1247.133 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf08a6b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.578 ; gain = 166.445

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf08a6b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1712.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c978d486

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1712.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 192a75737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1712.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 192a75737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1712.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 192a75737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1712.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 192a75737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1712.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1712.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d6da53a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1712.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d6da53a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1712.348 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d6da53a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1712.348 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1712.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d6da53a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1712.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1712.348 ; gain = 465.215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1712.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.516 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f9880302

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1752.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16529f4f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 179b03943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 179b03943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.516 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 179b03943

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3dc0163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e343d703

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e343d703

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 70 LUTNM shape to break, 62 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 60, total 70, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 88 nets or LUTs. Breaked 70 LUTs, combined 18 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1752.516 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           70  |             18  |                    88  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           70  |             18  |                    88  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 213590ec2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.516 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 193f44a99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.516 ; gain = 0.000
Phase 2 Global Placement | Checksum: 193f44a99

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a3b870dc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d412786

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 157f15533

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f2877a52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2331c25be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 152d1ac86

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1670ea2fe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 194418f13

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: f30ad280

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1752.516 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f30ad280

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e3219b3a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-49.560 | TNS=-26893.602 |
Phase 1 Physical Synthesis Initialization | Checksum: 193213d89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1752.516 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a2a82587

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1752.516 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e3219b3a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-42.500. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ace91bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.000

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ace91bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ace91bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ace91bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ace91bcc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1752.516 ; gain = 0.000

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187c685fd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.000
Ending Placer Task | Checksum: bca2f768

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1752.516 ; gain = 0.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1752.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1752.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1752.516 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.50s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1752.516 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.500 | TNS=-23431.799 |
Phase 1 Physical Synthesis Initialization | Checksum: 12dedeea9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1752.516 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.500 | TNS=-23431.799 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 12dedeea9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.500 | TNS=-23431.799 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q[1].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.500 | TNS=-23431.710 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[4]_0[2].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[4]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.492 | TNS=-23431.443 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_guess_1_letter_2_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.482 | TNS=-23431.030 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[4]_0[3].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[4]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.472 | TNS=-23430.805 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_0[2].  Re-placed instance betaCPU/r/M_word_index_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q_reg[10]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.472 | TNS=-23430.699 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q[6].  Re-placed instance betaCPU/r/M_word_index_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.469 | TNS=-23430.586 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_3_q[6].  Re-placed instance betaCPU/r/M_guess_3_letter_3_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_3_q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.455 | TNS=-23429.919 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[0].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.455 | TNS=-23429.468 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q[1].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.455 | TNS=-23429.295 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[1].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.455 | TNS=-23429.257 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.452 | TNS=-23429.204 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.452 | TNS=-23428.904 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_0[3].  Re-placed instance betaCPU/r/M_word_index_q_reg[7]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q_reg[10]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.452 | TNS=-23429.566 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_0[5].  Re-placed instance betaCPU/r/M_word_index_q_reg[9]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q_reg[10]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.448 | TNS=-23429.915 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.448 | TNS=-23430.430 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net button_panel_controller/guess1/button_cond/M_ctr_q_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net betaCPU/control_unit/M_temp_guess_g_letter_i_q[6]_i_2_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_temp_guess_g_letter_i_q[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_temp_guess_g_letter_i_q[6]_i_2_n_0. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_temp_guess_g_letter_i_q[6]_i_2_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.363 | TNS=-23427.776 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_temp_guess_g_letter_i_q[6]_i_2_n_0. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_temp_guess_g_letter_i_q[6]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_write_address[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.357 | TNS=-23425.704 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_4_q[5].  Re-placed instance betaCPU/r/M_guess_1_letter_4_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_4_q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.354 | TNS=-23425.608 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_4_q[1].  Re-placed instance betaCPU/r/M_guess_1_letter_4_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_4_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.347 | TNS=-23425.748 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_4_q[0].  Re-placed instance betaCPU/r/M_guess_1_letter_4_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_4_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.347 | TNS=-23425.469 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_4_q_reg[4]_0[2].  Re-placed instance betaCPU/r/M_guess_1_letter_4_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_4_q_reg[4]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.340 | TNS=-23425.198 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_1_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_1_letter_1_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_1_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.330 | TNS=-23425.024 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_1_letter_2_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.326 | TNS=-23424.915 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_2_q[1].  Re-placed instance betaCPU/r/M_guess_1_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_2_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.308 | TNS=-23425.306 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_1_letter_2_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.289 | TNS=-23425.124 |
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_temp_guess_g_letter_i_q[6]_i_2_n_0. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_temp_guess_g_letter_i_q[6]_i_2_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_write_address[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.276 | TNS=-23417.495 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_4_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_guess_1_letter_4_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_4_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.276 | TNS=-23417.315 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_4_q_reg[4]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[11]_12[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_4_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.272 | TNS=-23415.518 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_1_letter_2_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.265 | TNS=-23415.465 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_1_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_1_letter_1_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_1_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.265 | TNS=-23415.334 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_3_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_guess_1_letter_3_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_3_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.265 | TNS=-23415.361 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_3_q_reg[4]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[11]_10[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.216 | TNS=-23413.388 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_num_correct_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_num_correct_q[2]_i_2_n_0.  Re-placed instance betaCPU/control_unit/M_num_correct_q[2]_i_2
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_num_correct_q[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.214 | TNS=-23413.266 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_1_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_4_letter_1_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_1_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.205 | TNS=-23412.231 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_j_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/control_unit/M_j_q[2]_i_2_n_0.  Re-placed instance betaCPU/control_unit/M_j_q[2]_i_2
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_j_q[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.199 | TNS=-23412.111 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_3_letter_1_q_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_control_unit_regfile_data[5]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[5]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.189 | TNS=-23404.873 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_2_q_reg[6]_0[6].  Re-placed instance betaCPU/r/M_guess_3_letter_2_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_2_q_reg[6]_0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.179 | TNS=-23404.658 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[1].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.141 | TNS=-23404.213 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_1_q_reg[6]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[11]_9[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.135 | TNS=-23401.779 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_0[3].  Re-placed instance betaCPU/r/M_word_index_q_reg[7]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_word_index_q_reg[10]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.124 | TNS=-23401.110 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_2_q_reg[6]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[11]_11[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_2_q[6]_i_1_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.100 | TNS=-23399.291 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q[6].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.096 | TNS=-23399.047 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q[6].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.095 | TNS=-23398.790 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.077 | TNS=-23398.772 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_control_unit_regfile_data[6]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_2_comp.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.065 | TNS=-23393.053 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_3_q[1].  Re-placed instance betaCPU/r/M_input_letter_3_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_3_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.065 | TNS=-23392.959 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_3_q_reg[4]_0[1].  Re-placed instance betaCPU/r/M_input_letter_3_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_3_q_reg[4]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.065 | TNS=-23392.979 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_3_q_reg[4]_0[2].  Re-placed instance betaCPU/r/M_input_letter_3_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_3_q_reg[4]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.065 | TNS=-23392.899 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_3_q_reg[4]_0[3].  Re-placed instance betaCPU/r/M_input_letter_3_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_3_q_reg[4]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.044 | TNS=-23392.757 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_2_q[1].  Re-placed instance betaCPU/r/M_guess_1_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_2_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.041 | TNS=-23392.426 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_j_q[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.036 | TNS=-23392.266 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_3_q[1].  Re-placed instance betaCPU/r/M_guess_2_letter_3_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_3_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.036 | TNS=-23392.055 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_3_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_guess_2_letter_3_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_3_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.020 | TNS=-23392.075 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_1_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_guess_4_letter_1_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_1_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.019 | TNS=-23391.540 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_1_q[1].  Re-placed instance betaCPU/r/M_guess_1_letter_1_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_1_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.015 | TNS=-23391.056 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_word_index_q_reg[10]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net keyboard_controller/l_/button_cond/M_ctr_q_reg[10].  Re-placed instance keyboard_controller/l_/button_cond/M_ctr_q_reg[10]
INFO: [Physopt 32-735] Processed net keyboard_controller/l_/button_cond/M_ctr_q_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.014 | TNS=-23390.839 |
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_7_n_0. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_2_letter_1_q[6]_i_7_comp.
INFO: [Physopt 32-735] Processed net betaCPU/game_alu/FSM_onehot_M_game_fsm_q[35]_i_3_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.002 | TNS=-23384.766 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q[1].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-42.002 | TNS=-23384.708 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.994 | TNS=-23384.624 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_temp_guess_g_letter_i_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_guess_g_letter_i_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.991 | TNS=-23384.089 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_1_letter_2_q[1].  Re-placed instance betaCPU/r/M_guess_1_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_1_letter_2_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.990 | TNS=-23383.978 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_j_q[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.982 | TNS=-23383.534 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q[5].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.982 | TNS=-23383.436 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_input_letter_2_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.982 | TNS=-23382.891 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_2_q[1].  Re-placed instance betaCPU/r/M_input_letter_2_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_2_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.982 | TNS=-23382.754 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[1].  Re-placed instance betaCPU/r/M_input_letter_2_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.982 | TNS=-23382.492 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[2].  Re-placed instance betaCPU/r/M_input_letter_2_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.982 | TNS=-23382.388 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[3].  Re-placed instance betaCPU/r/M_input_letter_2_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_input_letter_2_q_reg[4]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.980 | TNS=-23382.121 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.980 | TNS=-23382.072 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[4]_0[1].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_temp_coloured_letter_q_reg[4]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.971 | TNS=-23382.037 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_num_correct_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net button_panel_controller/guess1/button_cond/M_ctr_q_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_num_correct_q[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.964 | TNS=-23381.750 |
INFO: [Physopt 32-663] Processed net betaCPU/r/Q[2].  Re-placed instance betaCPU/r/M_guess_2_letter_1_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.964 | TNS=-23381.348 |
INFO: [Physopt 32-663] Processed net betaCPU/r/Q[4].  Re-placed instance betaCPU/r/M_guess_2_letter_1_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/Q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.962 | TNS=-23381.042 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_k_q[0].  Re-placed instance betaCPU/r/M_correct_k_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_k_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.962 | TNS=-23381.008 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_k_q[1].  Re-placed instance betaCPU/r/M_correct_k_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_k_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.962 | TNS=-23381.061 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_k_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_correct_k_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_k_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.962 | TNS=-23380.973 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_k_q_reg[4]_0[1].  Re-placed instance betaCPU/r/M_correct_k_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_k_q_reg[4]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.962 | TNS=-23380.971 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_k_q_reg[4]_0[2].  Re-placed instance betaCPU/r/M_correct_k_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_k_q_reg[4]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.959 | TNS=-23381.024 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q[0].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[0]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.959 | TNS=-23381.057 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[0].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.959 | TNS=-23380.941 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.959 | TNS=-23380.941 |
Phase 3 Critical Path Optimization | Checksum: 12dedeea9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1752.516 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.959 | TNS=-23380.941 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[4]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.959 | TNS=-23380.831 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_4_letter_2_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_2_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.943 | TNS=-23380.609 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[4]_0[1].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[4]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.943 | TNS=-23380.688 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[4]_0[3].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[4]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.943 | TNS=-23380.939 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q[5].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.943 | TNS=-23380.895 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q[6].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_4_q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.938 | TNS=-23380.942 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_4_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_4_letter_4_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_4_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.935 | TNS=-23380.799 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_1_q_reg[6]_0[2].  Re-placed instance betaCPU/r/M_guess_3_letter_1_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_3_letter_1_q_reg[6]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.934 | TNS=-23380.406 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[0].  Re-placed instance betaCPU/r/M_guess_2_letter_4_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.934 | TNS=-23380.324 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[4].  Re-placed instance betaCPU/r/M_guess_2_letter_4_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_2_letter_4_q_reg[6]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.930 | TNS=-23380.238 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_correct_letter_1_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_correct_letter_1_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_correct_letter_1_q_reg[4]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.925 | TNS=-23379.724 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_4_q_reg[4]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net button_panel_controller/guess1/button_cond/M_ctr_q_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[11]_12[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_4_q[6]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_write_address[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.913 | TNS=-23379.878 |
INFO: [Physopt 32-702] Processed net betaCPU/r/M_guess_1_letter_3_q_reg[4]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[11]_10[0]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_3_q[6]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_control_unit_regfile_write_address[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.910 | TNS=-23379.165 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_1_q[1].  Re-placed instance betaCPU/r/M_guess_4_letter_1_q_reg[1]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_1_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.910 | TNS=-23379.183 |
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_1_q_reg[6]_0[1].  Re-placed instance betaCPU/r/M_guess_4_letter_1_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_1_q_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-41.910 | TNS=-23379.012 |
INFO: [Common 17-14] Message 'Physopt 32-619' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_1_q_reg[6]_0[5].  Re-placed instance betaCPU/r/M_guess_4_letter_1_q_reg[6]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_1_q_reg[6]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_3_q_reg[6]_0[1].  Re-placed instance betaCPU/r/M_guess_4_letter_3_q_reg[3]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_3_q_reg[6]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_3_q_reg[6]_0[3].  Re-placed instance betaCPU/r/M_guess_4_letter_3_q_reg[5]
INFO: [Physopt 32-735] Processed net betaCPU/r/M_guess_4_letter_3_q_reg[6]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-663] Processed net betaCPU/r/Q[1].  Re-placed instance betaCPU/r/M_guess_2_letter_1_q_reg[2]
INFO: [Physopt 32-735] Processed net betaCPU/r/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/r/M_num_correct_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_num_correct_q[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net betaCPU/control_unit/M_control_unit_regfile_write_address[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net betaCPU/control_unit/M_control_unit_regfile_write_address[1]. Critical path length was reduced through logic transformation on cell betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_7_comp_4.
INFO: [Physopt 32-735] Processed net betaCPU/control_unit/M_guess_1_letter_1_q[6]_i_25_n_0. Optimization improves timing on the net.
INFO: [Common 17-14] Message 'Physopt 32-735' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_0[5].  Re-placed instance betaCPU/r/M_word_index_q_reg[9]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_3_q_reg[4]_0[4].  Re-placed instance betaCPU/r/M_guess_3_letter_3_q_reg[4]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q[1].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[1]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[2]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q_reg[4]_0[1].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[3]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[4]_0[0].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[0]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[4]_0[2].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[2]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_4_q_reg[4]_0[4].  Re-placed instance betaCPU/r/M_guess_3_letter_4_q_reg[4]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_word_index_q_reg[10]_0[5].  Re-placed instance betaCPU/r/M_word_index_q_reg[9]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_4_letter_3_q[0].  Re-placed instance betaCPU/r/M_guess_4_letter_3_q_reg[0]
INFO: [Physopt 32-663] Processed net betaCPU/r/Q[0].  Re-placed instance betaCPU/r/M_guess_2_letter_1_q_reg[0]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_2_letter_1_q[1].  Re-placed instance betaCPU/r/M_guess_2_letter_1_q_reg[1]
INFO: [Physopt 32-663] Processed net betaCPU/r/Q[5].  Re-placed instance betaCPU/r/M_guess_2_letter_1_q_reg[6]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_input_letter_4_q[0].  Re-placed instance betaCPU/r/M_input_letter_4_q_reg[0]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_guess_3_letter_2_q_reg[6]_0[5].  Re-placed instance betaCPU/r/M_guess_3_letter_2_q_reg[5]
INFO: [Physopt 32-663] Processed net betaCPU/r/M_temp_coloured_letter_q[5].  Re-placed instance betaCPU/r/M_temp_coloured_letter_q_reg[5]
INFO: [Common 17-14] Message 'Physopt 32-663' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 4 Critical Path Optimization | Checksum: 12dedeea9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1752.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1752.516 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-41.836 | TNS=-23369.968 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.664  |         61.831  |            0  |              0  |                   119  |           0  |           2  |  00:00:10  |
|  Total          |          0.664  |         61.831  |            0  |              0  |                   119  |           0  |           3  |  00:00:10  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.516 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: a556d28b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1752.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
419 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1752.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1758.727 ; gain = 6.211
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2082b44f ConstDB: 0 ShapeSum: 4866abc7 RouteDB: 0
Post Restoration Checksum: NetGraph: a3fbcc45 NumContArr: 9f29d97d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 14325a5c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1842.887 ; gain = 75.082

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14325a5c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1842.887 ; gain = 75.082

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14325a5c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1848.934 ; gain = 81.129

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14325a5c2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1848.934 ; gain = 81.129
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18f02a673

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1862.184 ; gain = 94.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-40.229| TNS=-22440.752| WHS=-0.145 | THS=-14.857|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3531
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3531
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18925fc13

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1866.902 ; gain = 99.098

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18925fc13

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1866.902 ; gain = 99.098
Phase 3 Initial Routing | Checksum: 14736aafc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1866.902 ; gain = 99.098
INFO: [Route 35-580] Design has 13 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+==============+===============+====================================+
| Launch Clock | Capture Clock | Pin                                |
+==============+===============+====================================+
| clk_0        | clk_0         | betaCPU/r/M_k_q_reg[1]/D           |
| clk_0        | clk_0         | betaCPU/r/M_k_q_reg[0]/D           |
| clk_0        | clk_0         | betaCPU/r/M_num_correct_q_reg[2]/D |
| clk_0        | clk_0         | betaCPU/r/M_g_q_reg[0]/D           |
| clk_0        | clk_0         | betaCPU/r/M_j_q_reg[1]/D           |
+--------------+---------------+------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1182
 Number of Nodes with overlaps = 560
 Number of Nodes with overlaps = 365
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-40.402| TNS=-22525.417| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16b74ae6b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1866.902 ; gain = 99.098

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-39.937| TNS=-22250.608| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12d4a58c9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1866.902 ; gain = 99.098

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-39.796| TNS=-22148.573| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b8c12ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1866.902 ; gain = 99.098
Phase 4 Rip-up And Reroute | Checksum: 1b8c12ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1866.902 ; gain = 99.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18a6aa4c4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1866.902 ; gain = 99.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-39.716| TNS=-22103.037| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f7f1763d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1881.723 ; gain = 113.918

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f7f1763d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1881.723 ; gain = 113.918
Phase 5 Delay and Skew Optimization | Checksum: f7f1763d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1881.723 ; gain = 113.918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: afe47962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1881.723 ; gain = 113.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-39.598| TNS=-22035.092| WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: afe47962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1881.723 ; gain = 113.918
Phase 6 Post Hold Fix | Checksum: afe47962

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1881.723 ; gain = 113.918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.31906 %
  Global Horizontal Routing Utilization  = 1.49206 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d46bd8ef

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1881.723 ; gain = 113.918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d46bd8ef

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1881.723 ; gain = 113.918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: db0fd7da

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1881.723 ; gain = 113.918

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-39.598| TNS=-22035.092| WHS=0.106  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: db0fd7da

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1881.723 ; gain = 113.918
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1881.723 ; gain = 113.918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
439 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1881.723 ; gain = 122.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1881.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/CompStruct/Desktop/wordle/wordle4/work/vivado/wordle4/wordle4.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
451 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12049056 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2343.727 ; gain = 440.246
INFO: [Common 17-206] Exiting Vivado at Sun Apr 17 14:32:32 2022...
