+==============+===============+=========================================+
| Launch Clock | Capture Clock | Pin                                     |
+==============+===============+=========================================+
| clk_0        | clk_0         | betaCPU/r/M_i_q_reg[1]/D                |
| clk_0        | clk_0         | betaCPU/r/M_input_ctr_q_reg[1]/D        |
| clk_0        | clk_0         | betaCPU/r/M_g_q_reg[1]/D                |
| clk_0        | clk_0         | betaCPU/r/M_num_correct_q_reg[2]/D      |
| clk_0        | clk_0         | betaCPU/r/M_k_q_reg[2]/D                |
| clk_0        | clk_0         | betaCPU/r/M_i_q_reg[2]/D                |
| clk_0        | clk_0         | betaCPU/r/M_j_q_reg[0]/D                |
| clk_0        | clk_0         | betaCPU/r/M_k_q_reg[0]/D                |
| clk_0        | clk_0         | betaCPU/r/M_input_ctr_q_reg[0]/D        |
| clk_0        | clk_0         | betaCPU/r/M_correct_letter_4_q_reg[1]/D |
| clk_0        | clk_0         | betaCPU/r/M_g_q_reg[0]/D                |
| clk_0        | clk_0         | betaCPU/r/M_i_q_reg[0]/D                |
| clk_0        | clk_0         | betaCPU/r/M_num_correct_q_reg[0]/D      |
| clk_0        | clk_0         | betaCPU/r/M_correct_letter_1_q_reg[1]/D |
+--------------+---------------+-----------------------------------------+
