+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                 betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_k_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_k_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                                 betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_i_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                        betaCPU/r/M_num_correct_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_i_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_i_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                        betaCPU/r/M_num_correct_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                                                   betaCPU/r/M_correct_letter_1_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_j_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                                 betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[3]/D|
|                    clk_0 |                    clk_0 |                                                                        betaCPU/r/M_num_correct_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_j_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_g_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                   betaCPU/r/M_correct_letter_2_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                   betaCPU/r/M_correct_letter_3_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                 betaCPU/control_unit/FSM_sequential_M_game_fsm_q_reg[4]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
