+==============+===============+========================================================+
| Launch Clock | Capture Clock | Pin                                                    |
+==============+===============+========================================================+
| clk_0        | clk_0         | betaCPU/r/M_k_q_reg[1]/D                               |
| clk_0        | clk_0         | betaCPU/r/M_k_q_reg[0]/D                               |
| clk_0        | clk_0         | betaCPU/r/M_num_correct_q_reg[2]/D                     |
| clk_0        | clk_0         | betaCPU/r/M_g_q_reg[0]/D                               |
| clk_0        | clk_0         | betaCPU/r/M_j_q_reg[1]/D                               |
| clk_0        | clk_0         | betaCPU/r/M_g_q_reg[1]/D                               |
| clk_0        | clk_0         | betaCPU/r/M_input_ctr_q_reg[0]/D                       |
| clk_0        | clk_0         | betaCPU/r/M_oka_mode_q_reg[0]/D                        |
| clk_0        | clk_0         | betaCPU/r/M_g_q_reg[2]/D                               |
| clk_0        | clk_0         | betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[9]/D  |
| clk_0        | clk_0         | betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[28]/D |
| clk_0        | clk_0         | betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[45]/D |
| clk_0        | clk_0         | betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[50]/D |
+--------------+---------------+--------------------------------------------------------+
