+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                                   betaCPU/r/M_guess_4_letter_2_q_reg[5]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_j_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                                                        betaCPU/r/M_num_correct_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_g_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                                                          betaCPU/r/M_input_ctr_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_k_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_j_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_k_q_reg[2]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix1_letter_index_dff_q_reg[6]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix2_letter_index_dff_q_reg[6]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix1_letter_index_dff_q_reg[5]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix2_letter_index_dff_q_reg[5]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix3_letter_index_dff_q_reg[5]/D|
|                    clk_0 |                    clk_0 |                                                                        betaCPU/r/M_num_correct_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_j_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                   betaCPU/r/M_correct_letter_3_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix2_letter_index_dff_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                   betaCPU/r/M_correct_letter_4_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix1_letter_index_dff_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_i_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                          betaCPU/r/M_input_ctr_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                                                                  betaCPU/r/M_g_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix3_letter_index_dff_q_reg[1]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix1_letter_index_dff_q_reg[4]/D|
|                    clk_0 |                    clk_0 |                                                    betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[14]/D|
|                    clk_0 |                    clk_0 |                                                    betaCPU/control_unit/FSM_onehot_M_game_fsm_q_reg[16]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix3_letter_index_dff_q_reg[4]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix1_letter_index_dff_q_reg[0]/D|
|                    clk_0 |                    clk_0 |                                       betaCPU/bottom_matrix_control/M_matrix2_letter_index_dff_q_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
