pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

// A8 A9 same port
// A43 A_ same port

//pin b_in B28 pulldown; // up 
//pin e_in B34 pulldown; // center
//pin a_in B23 pulldown; // down
//pin r_in B17 pulldown; // left

//pin g_in A33 pulldown;
//pin u_in A40 pulldown;
//pin s_in A12 pulldown; // A23 ok

pin a_in A27 pulldown;
pin e_in A33 pulldown;
pin i_in A39 pulldown;
pin l_in A30 pulldown;
pin n_in A36 pulldown;
pin o_in A42 pulldown;
pin p_in B27 pulldown;
pin s_in B28 pulldown;
pin t_in B24 pulldown;

// pin z_in B45 pulldown;
// . io_button[0] is up, io_button[1] is center, io_button[2] is down, io_button[3] is left, and io_button[4] 

pin clear_in B45 pulldown; // right
pin check_in B48 pulldown;
pin reset_in B46 pulldown;

//pin outmatrix1 B33;
//pin outmatrix2 B34;
//pin outmatrix3 B30;
//pin outmatrix4 B31;

pin out_bottom_matrix1 B33;
pin out_bottom_matrix2 B34;
pin out_bottom_matrix3 B30;
pin out_bottom_matrix4 B31;

pin out_top_matrix1 B36;
pin out_top_matrix2 B39;
pin out_top_matrix3 B37;
pin out_top_matrix4 B40;

pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] C14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;


// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;