pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

// A8 A9 same port
// A43 A_ same port
pin a_in A14 pulldown; //
pin b_in A30 pulldown; //
pin c_in A49 pulldown;
pin clear_in A48 pulldown;
pin check_in A5 pulldown;

pin outmatrix1 B33;
pin outmatrix2 B34;
pin outmatrix3 B30;
pin outmatrix4 B31;


pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] C14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;


// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;