pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

// A8 A9 same port
// A43 A_ same port

//pin b_in B28 pulldown; // up 
//pin e_in B34 pulldown; // center
//pin a_in B23 pulldown; // down
//pin r_in B17 pulldown; // left

//pin g_in A33 pulldown;
//pin u_in A40 pulldown;
//pin s_in A12 pulldown; // A23 ok

pin a_in A27 pulldown;
pin e_in A33 pulldown;
pin i_in A39 pulldown;
pin l_in A24 pulldown;
pin n_in A18 pulldown;
pin o_in A12 pulldown;
pin p_in A23 pulldown;
pin s_in B27 pulldown;
pin t_in B39 pulldown;

// pin z_in B45 pulldown;
// . io_button[0] is up, io_button[1] is center, io_button[2] is down, io_button[3] is left, and io_button[4] 

pin clear_in B21 pulldown; // right
pin check_in B24 pulldown;

//pin outmatrix1 B33;
//pin outmatrix2 B34;
//pin outmatrix3 B30;
//pin outmatrix4 B31;

pin out_bottom_matrix1 B33;
pin out_bottom_matrix2 B34;
pin out_bottom_matrix3 B30;
pin out_bottom_matrix4 B31;

pin out_top_matrix1 B12;
pin out_top_matrix2 B11;
pin out_top_matrix3 B9;
pin out_top_matrix4 B8;

pin io_led[0][0] C28;
pin io_led[0][1] C27;
pin io_led[0][2] C23;
pin io_led[0][3] C24;
pin io_led[0][4] C31;
pin io_led[0][5] C30;
pin io_led[0][6] C20;
pin io_led[0][7] C21;
pin io_led[1][0] C34;
pin io_led[1][1] C33;
pin io_led[1][2] C17;
pin io_led[1][3] C18;
pin io_led[1][4] C37;
pin io_led[1][5] C36;
pin io_led[1][6] C14;
pin io_led[1][7] C15;
pin io_led[2][0] C40;
pin io_led[2][1] C39;
pin io_led[2][2] C11;
pin io_led[2][3] C12;
pin io_led[2][4] C43;
pin io_led[2][5] C42;
pin io_led[2][6] C8;
pin io_led[2][7] C9;


// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;