pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin b_in A5 pulldown;
pin e_in A6 pulldown;
pin a_in A46 pulldown;
pin r_in A45 pulldown;


pin outmatrix1 A33;
pin outmatrix2 A34;
pin outmatrix3 A18;
pin outmatrix4 A17;


pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] B48;
pin io_led[1][7] B49;
pin io_led[2][0] B45;
pin io_led[2][1] B46;
pin io_led[2][2] B42;
pin io_led[2][3] B43;
pin io_led[2][4] B39;
pin io_led[2][5] B40;
pin io_led[2][6] B36;
pin io_led[2][7] B37;


// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;