module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    input usb_rx,           // USB->Serial input
    input write_one_button_in,
    input write_zero_button_in,
    input read_button_in,
    output io_led[3][8],
    output usb_tx,
    output outmatrix1
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    reset_conditioner reset_cond;
    .rst(rst) {
      beta betaCPU;
    }
    
    button read_button(.button_input(read_button_in));
    button write_zero_button(.button_input(write_zero_button_in));
    button write_one_button(.button_input(write_one_button_in));
    
    dff read_button_dff[1];
    dff write_one_button_dff[1];
    dff write_zero_button_dff[1];
    
    dff which_letter_tracker[5];
    dff which_matrix_tracker[5];
  }

  always {
    reset_cond.in = ~rst_n;
    rst = reset_cond.out;
     io_led = 3x{{8h00}};
    
    betaCPU.write_zero_button_in = write_zero_button.out;
    betaCPU.write_one_button_in = write_one_button.out;
    betaCPU.read_button_in = read_button.out;
    
    outmatrix1 = betaCPU.out_bottom_matrix1;    
    
    if (read_button.out) {
      if(read_button_dff.q == 1){
        read_button_dff.d = 0;
      }else{
        read_button_dff.d = 1;
      }
    }

    if(read_button_dff.q == 1){
      io_led[0][0] = b1;
    }
    
    
    if (write_one_button.out) {
      if(write_one_button_dff.q == 1){
          write_one_button_dff.d = 0;
      }else{
          write_one_button_dff.d = 1;
      }
    }

    if(write_one_button_dff.q == 1){
      io_led[0][2] = b1;
    }
    
    
    if (write_zero_button.out) {
      if(write_zero_button_dff.q == 1){
          write_zero_button_dff.d = 0;
      }else{
          write_zero_button_dff.d = 1;
      }
    }

    if (write_zero_button_dff.q == 1) {
      io_led[0][4] = b1;
    }
    
    
    /*
    if(betaCPU.which_letter != 5d0){
      which_letter_tracker.d = betaCPU.which_letter;
    }
    if(which_letter_tracker.q == 5d1){
      io_led[2][0] = b1;
    }
    if(which_letter_tracker.q == 5d0){
      io_led[2][1] = b1;
    }
    
    if(betaCPU.which_matrix != 5d0){
      which_matrix_tracker.d = betaCPU.which_matrix;
    }
    if(which_matrix_tracker.q == 5d0){
      io_led[2][6] = b1;
    }
    if(which_matrix_tracker.q == 5d1){
      io_led[2][7] = b1;
    }
    */
    usb_tx = usb_rx;        // loop serial port
  }
}