module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    input usb_rx,           // USB->Serial input
    input write_one_button_in,
    input write_zero_button_in,
    input read_button_in,
    output outmatrix0,
    output io_led[3][8],
    output usb_tx
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    reset_conditioner reset_cond;
    .rst(rst) {
      beta betaCPU;
    }
    
    button read_button(.button_input(read_button_in));
    button write_zero_button(.button_input(write_zero_button_in));
    button write_one_button(.button_input(write_one_button_in));
    
    dff read_button_dff[1];
    dff write_one_button_dff[1];
    dff write_zero_button_dff[1];
  }
  
  led_strip_writer led_strip(#PIXEL_COUNT(25), .clk(clk), .rst(rst));
  white_alphabets letters;
  
  always {
    reset_cond.in = ~rst_n;
    rst = reset_cond.out;
     io_led = 3x{{8h00}};
    
    betaCPU.write_zero_button_in = write_zero_button.out;
    betaCPU.write_one_button_in = write_one_button.out;
    betaCPU.read_button_in = read_button.out;
    
    if (read_button.out) {
      if(read_button_dff.q == 1){
        read_button_dff.d = 0;
      }else{
        read_button_dff.d = 1;
      }
    }
    if(read_button_dff.q == 1){
      io_led[0][0] = b1;
    }
    
    
    if (write_one_button.out) {
      if(write_one_button_dff.q == 1){
          write_one_button_dff.d = 0;
      }else{
          write_one_button_dff.d = 1;
      }
    }
    if(read_button_dff.q == 1){
      io_led[0][2] = b1;
    }
    
    
    if (write_zero_button.out) {
      if(write_zero_button_dff.q == 1){
          write_zero_button_dff.d = 0;
      }else{
          write_zero_button_dff.d = 1;
      }
    }
    if (write_zero_button_dff.q == 1) {
      io_led[0][4] = b1;
    }
    
    letters.selector = betaCPU.which_letter;

    led_strip.update=1; //sample write 
    led_strip.color=letters.out[led_strip.pixel]; 
    outmatrix0=led_strip.led;
    
    usb_tx = usb_rx;        // loop serial port
  }
}