module au_top_backup (
    input clk,  // clock
    input rst_n,  // reset
    
    input usb_rx,
    input a_button, // alphabet A button INPUT 
    input b_button, // alpabet B button INPUT

    
    input recall_button[4],
    
    input clear,
    input check_button,
    
    output top_display1,
    output bot_display1,
    output bot_matrix1,
    output usb_tx

  ) {
  
    sig rst; // reset signal
  
    .clk(clk) {
  
    reset_conditioner reset_cond;
    
    .rst(rst) {
      game_beta_backup betaCPU;
      
      //panel_controller button_panel_controller(
        //.clear(clear_in)
      //);
    }
  }
  

  always {
    reset_cond.in = ~rst_n;
    rst = reset_cond.out;    // conditioned reset 
    
    usb_tx = usb_rx;        // loop serial port
    
    

    
    // init betaCPU
    betaCPU.recall = recall_button;
    betaCPU.clear = clear;
    betaCPU.alphabet_button = alphabet_value.out;
    betaCPU.check_button = check_button;
    
    // connect led display outputs
    top_display1 = betaCPU.display_top[0];  // pass the 5 bit encoding to the first top display 
    bot_display1 = betaCPU.display_bot[0]; 
    
  }
  
  
}
