module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    input usb_rx,           // USB->Serial input
    
    // keyboard inputs
    input a_in,
    input b_in,
    input r_in,
    input e_in,
   
    // panel
    input clear_in,
    input check_in,
    //input reset_btn,
    //input oka_btn,
    // panel, guesses
    //input guess_1_btn,
    //input guess_2_btn,
    //input guess_3_btn,
    //input guess_4_btn,
    
    output outmatrix1,
    output outmatrix2,
    output outmatrix3,
    output outmatrix4,
    output io_led[3][8],
    output usb_tx
  ) {
  
  sig rst; // reset signal
  
  .clk(clk) {
    reset_conditioner reset_cond;
    .rst(rst) {
      beta betaCPU;
      buttons_controller keyboard_controller(
        .a(a_in),
        .b(b_in),
        .e(e_in),
        .r(r_in)
      );
      
      panel_controller button_panel_controller(
        //.guess_1_btn(guess_1_btn),
        //.guess_2_btn(guess_2_btn),
        //.guess_3_btn(guess_3_btn),
        //.guess_4_btn(guess_4_btn),
        .clear(clear_in),
        .check(check_in)
        //.reset(reset_btn),
        //.oka(oka_btn)
      );
    }
    
    dff panel_debugger[5];
  }
  
  
  always {
    reset_cond.in = ~rst_n;
    rst = reset_cond.out;
    io_led = 3x{{8h00}};
    
    betaCPU.keyboard_input = keyboard_controller.out;
    betaCPU.has_keyboard_input = keyboard_controller.is_pressed;
    betaCPU.panel_input = button_panel_controller.out;
    betaCPU.has_panel_input = button_panel_controller.is_pressed;
    
    if(button_panel_controller.out != 5b0){
    panel_debugger.d = button_panel_controller.out;
     }
    
    io_led[2][5:0] = panel_debugger.q;
    
    outmatrix1 = betaCPU.out_bottom_matrix1;
    outmatrix2 = betaCPU.out_bottom_matrix2;
    outmatrix3 = betaCPU.out_bottom_matrix3;
    outmatrix4 = betaCPU.out_bottom_matrix4;
    
    io_led[0][7:0] = betaCPU.debugger1;
    io_led[1][7:0] = betaCPU.debugger2;
    io_led[2][7:0] = betaCPU.debugger3;
    
    usb_tx = usb_rx;        // loop serial port
  }
}