module beta (
    input clk,  // clock
    input rst,  // reset
    input write_one_button_in,
    input write_zero_button_in,
    input read_button_in,
    
    output which_matrix[5],
    output which_letter[5],
    output current_state[2]
  ) {
  
  .clk(clk) {
    .rst(rst){
      game control_unit;
      regfile r;
    }
  }

  always {
    // setup regfile
    r.we = control_unit.regfile_we;
    r.write_address = control_unit.regfile_write_address;
    r.read_address_a = control_unit.regfile_ra;
    r.read_address_b = control_unit.regfile_rb;
    r.data = control_unit.regfile_data;
    
    // setup control_unit
    control_unit.read_button_in = read_button_in;
    control_unit.write_one_in = write_one_button_in;
    control_unit.write_zero_in = write_zero_button_in;
    control_unit.regfile_out_a = r.out_a;
    control_unit.regfile_out_b = r.out_b;
    
    current_state = control_unit.current_state;
    
    // matrix controller
    which_matrix = control_unit.which_matrix;
    which_letter = control_unit.which_letter;
  }
}
