module beta (
    input clk,  // clock
    input rst,  // reset
    
    // set keyboard inputs
    input has_keyboard_input,
    input keyboard_input[5],
    
    input panel_input[16],
    input has_panel_input,
    
    // set outputs
    output current_state[16],
    
    output out_bottom_matrix1,
    output out_bottom_matrix2,
    output out_bottom_matrix3,
    output out_bottom_matrix4,
    
    output out_top_matrix1,
    output out_top_matrix2,
    output out_top_matrix3,
    output out_top_matrix4,
    
    output debugger1[8],
    output debugger2[8],
    output debugger3[8],
    output correct_word[9],
    output correct_word_index_out[11]
  ) {
  
  alu game_alu;
  sig inputAlu_a[16];
  sig inputAlu_b[16];
  
  .clk(clk) {
    .rst(rst){
      game control_unit;
      regfile r;
      matrix_controller bottom_matrix_control;
      matrix_controller top_matrix_control;
      pn_gen random_number_generator;
    }
    
  }
  
  words words;

  always {
  
    // asel mux
    case (control_unit.asel) {
      b000  : inputAlu_a = r.out_a;
      b001  : inputAlu_a = 2d0; 
      b010  : inputAlu_a = 2d1;
      b011  : inputAlu_a = 2d2;
      b100  : inputAlu_a = b10000;
      b101  : inputAlu_a = 11d1959;
      b110  : inputAlu_a = random_number_generator.num[8:0]; // 9 bits for mini words
      default : inputAlu_a = 0;
    }
    
    // bsel mux
    case (control_unit.bsel) {
      b000  : inputAlu_b = r.out_b;
      b001  : inputAlu_b = 3d0; 
      b010  : inputAlu_b = 3d1;
      b011  : inputAlu_b = 3d2;
      b100  : inputAlu_b = 3d3;
      b101  : inputAlu_b = 3d4;
      b110  : inputAlu_b = b10000;
      b111  : inputAlu_b = 306;
      default : inputAlu_b = 0;
    }
    
    // setup random_number_generator
    random_number_generator.seed = 8888;
    // 01101100 01001001
    random_number_generator.next = control_unit.next_random_number;
    
    // game_alu
    game_alu.a = inputAlu_a;
    game_alu.b = inputAlu_b;
    game_alu.alufn = control_unit.alufn;
    
    // setup regfile
    r.we = control_unit.regfile_we;
    r.write_address = control_unit.regfile_write_address;
    r.read_address_a = control_unit.regfile_ra;
    r.read_address_b = control_unit.regfile_rb;
    r.data = control_unit.regfile_data;
    
    words.selector = control_unit.words_selector;
    
    // setup control_unit
    control_unit.keyboard_input = keyboard_input;
    control_unit.has_keyboard_input = has_keyboard_input;
    control_unit.panel_input = panel_input;
    control_unit.has_panel_input = has_panel_input;
    control_unit.regfile_out_a = r.out_a;
    control_unit.regfile_out_b = r.out_b;
    control_unit.alu_out = game_alu.alu;
    control_unit.selected_word = words.out;
    control_unit.random_number_out = random_number_generator.num;
    
    
    current_state = control_unit.current_state;
    
    // bottom matrix controller
    bottom_matrix_control.update = control_unit.bottom_matrix_controller_update;
    bottom_matrix_control.matrix1_letter_index = control_unit.bottom_matrix1_letter_address;
    bottom_matrix_control.matrix2_letter_index = control_unit.bottom_matrix2_letter_address;
    bottom_matrix_control.matrix3_letter_index = control_unit.bottom_matrix3_letter_address;
    bottom_matrix_control.matrix4_letter_index = control_unit.bottom_matrix4_letter_address;
    bottom_matrix_control.correct_word = control_unit.correct_word_out; 

    out_bottom_matrix1 = bottom_matrix_control.outmatrix1;
    out_bottom_matrix2 = bottom_matrix_control.outmatrix2;
    out_bottom_matrix3 = bottom_matrix_control.outmatrix3;
    out_bottom_matrix4 = bottom_matrix_control.outmatrix4;
    
    // top matrix controller 
    top_matrix_control.update = control_unit.top_matrix_controller_update;
    top_matrix_control.matrix1_letter_index = control_unit.top_matrix1_letter_address;
    top_matrix_control.matrix2_letter_index = control_unit.top_matrix2_letter_address;
    top_matrix_control.matrix3_letter_index = control_unit.top_matrix3_letter_address;
    top_matrix_control.matrix4_letter_index = control_unit.top_matrix4_letter_address;
    top_matrix_control.correct_word = control_unit.correct_word_out; 
    
    out_top_matrix1 = top_matrix_control.outmatrix1;
    out_top_matrix2 = top_matrix_control.outmatrix2;
    out_top_matrix3 = top_matrix_control.outmatrix3;
    out_top_matrix4 = top_matrix_control.outmatrix4;
    
    debugger1 = control_unit.debugger1;//game_alu.alu;//control_unit.debugger1;
    debugger2 = control_unit.debugger2;
    correct_word = control_unit.correct_word_index;
    debugger3 = control_unit.debugger3;
    
    correct_word_index_out = control_unit.correct_word_index;
  }
}
