module buttons_controller (
    input clk,  // clock
    input rst,  // reset
    input a,
    //input b,
    //input c,
    //input d,
    input e,
    //input f,
   // input g,
    //input h,
    input i,
    //input j,
    //input k,
    input l,
    //input m,
    input n,
    input o,
    input p,
    //input q,
    //input r,
    input s,
    input t,
    //input u,
    //input v,
    //input w,
    //input x,
    //input y,
    //input z,
    output is_pressed,
    output out[16]
  ) {
  .clk(clk) {
    button a_(.button_input(a));
    //button b_(.button_input(b));
    //button c_(.button_input(c));
    //button d_(.button_input(d));
    button e_(.button_input(e));
    //button f_(.button_input(f));
    //button g_(.button_input(g));
    //button h_(.button_input(h));
    button i_(.button_input(i));
    //button j_(.button_input(j));
    //button k_(.button_input(k));
    button l_(.button_input(l));
    //button m_(.button_input(m));
    button n_(.button_input(n));
    button o_(.button_input(o));
    button p_(.button_input(p));
    //button q_(.button_input(q));
    //button r_(.button_input(r));
    button s_(.button_input(s));
    button t_(.button_input(t));
    //button u_(.button_input(u));
    //button v_(.button_input(v));
    //button w_(.button_input(w));
    //button x_(.button_input(x));
    //button y_(.button_input(y));
    //button z_(.button_input(z));
   }
  
  always {
    if(a_.out){
      out = d1;
      is_pressed = 1;
    } 
      /*else if(b_.out){ 
      out = d2;
      is_pressed = 1;
    } else if(c_.out){
      out = d3;
      is_pressed = 1;
    } else if(d_.out){
      out = d4;
      is_pressed = 1;
    } */
      else if(e_.out){
      out = d5;
      is_pressed = 1;
    }
      /* else if(f_.out){
      out = d6;
      is_pressed = 1;
    } else if(g_.out){
      out = d7;
      is_pressed = 1;
    } else if(h_.out){
      out = d8;
      is_pressed = 1;
    }*/
       else if(i_.out){
      out = d9;
      is_pressed = 1;
    } 
      /*else if(j_.out){
      out = d10;
      is_pressed = 1;
    } else if(k_.out){
      out = d11;
      is_pressed = 1;
    } */
      else if(l_.out){
      out = d12;
      is_pressed = 1;
    } 
      /*else if(m_.out){
      out = d13;
      is_pressed = 1;
    } */
      else if(n_.out){
      out = d14;
      is_pressed = 1;
    } else if(o_.out){
      out = d15;
      is_pressed = 1;
    } else if(p_.out){
      out = d16;
      is_pressed = 1;
    } 
    /*else if(q_.out){
      out = d17;
      is_pressed = 1;
    } else if(r_.out){
      out = d18;
      is_pressed = 1;
    } */
    else if(s_.out){
      out = d19;
      is_pressed = 1;
    } else if(t_.out){
      out = d20;
      is_pressed = 1;
    } 
      /*else if(u_.out){
      out = d21;
      is_pressed = 1;
    } else if(v_.out){
      out = d22;
      is_pressed = 1;
    } else if(w_.out){
      out = d23;
      is_pressed = 1;
    } 
      else if(x_.out){
      out = d24;
      is_pressed = 1;
    } else if(y_.out){
      out = d25;
      is_pressed = 1;
    } else if(z_.out){
      out = d26;
      is_pressed = 1;
    }*/
       else {
      out = 16b0;
      is_pressed = 0;
    }
  }
}