module buttons_controller (
    input clk,  // clock
    input rst,  // reset
    //input alphabet_button[26], // try and do all in one shot
    
    input alphabet_input[3],
    
    input is_pressed,
    output out[5]
    
  ) {
  .clk(clk) {
    button alphabet_pressed(.button_input(is_pressed));    // instantiate button module which is a button conditioner 
   }
  
  always {

    if(alphabet_pressed.out){
    
    
      case(alphabet_input){
      
        3b0: out = b000;
        3b1: out = b001;
        b011: out = b010;
        
        default: out = 0;
        
          
      
      }
      
      
      
      //out = 5d1;    // address of letter A 
      //is_pressed = 1;
      
      
    //} else {
      //out = 5b0;    // address of empty input 
      //is_pressed = 0;
      
      
      
    }
  }
}