module buttons_controller (
    input clk,  // clock
    input rst,  // reset
    input a,
    input b,
    input e,
    input r,
    output is_pressed,
    output out[16]
  ) {
  .clk(clk) {
    button a_(.button_input(a));
    button b_(.button_input(b));
    button e_(.button_input(e));
    button r_(.button_input(r));
   }
  
  always {
    if(a_.out){ // bug
      out = b00001;
      is_pressed = 1;
    } else if(e_.out){ // OK
      out = b101;
      is_pressed = 1;
    } else if(b_.out){ // bug
      out = b00010;
      is_pressed = 1;
    }  else if(r_.out){ // bug
      out = b10010;
      is_pressed = 1;
    } else {
      out = 16b0;
      is_pressed = 0;
    }
  }
}