module control_unit (
    input clk,  // clock
    input rst,  // reset
    
    
    input ra_out[16],
    input rb_out[16],
    input asel[4],
    input bsel[4],
    input wdsel[4],
    input alufn[6],
    output aluout[16]
    
  ) {
  
  alu alu;

  always {
  
    alu.alufn = alufn;
    alu.a = ra_out; 
    alu.b =rb_out;
    aluout = alu.alu;
    
    
    //asel mux
    case(asel){
      b0000  : alu.a = ra_out;

      default : alu.a = ra_out;
    }
    
    //bsel mux
    case(bsel){
      b0000  : alu.b = rb_out;
      // one-hot representation of tile positions
      b0001  : alu.b = 16b000000001; //ZERO
      b0010  : alu.b = 16b000000010; //ONE
      b0011  : alu.b = 16b000000100; //TWO
      b0100  : alu.b = 16b000001000; //THREE
      b0101  : alu.b = 16b000010000; //FOUR
      b0110  : alu.b = 16b000100000; //FIVE
      b0111  : alu.b = 16b001000000; //SIX
      b1000  : alu.b = 16b010000000; //SEVEN
      b1001  : alu.b = 16b100000000; //EIGHT
      b1010  : alu.b = 16b0; //Constant 0
      default: alu.b = rb_out;
      
    }
    
   
    //wdsel mux
    case (wdsel){
      b0000: aluout = alu.alu;
      b0001: aluout = b1;
      default : aluout = alu.alu;
  
  }
}
