module game (
    input clk,  // clock
    input rst,  // reset
    input regfile_out_a[16],
    input regfile_out_b[16],
    
    input keyboard_input[5],
    input has_keyboard_input,
    
    output which_matrix[5],
    output which_letter[5],

    output regfile_we,
    output regfile_write_address[16],
    output regfile_ra[16],
    output regfile_rb[16], 
    output regfile_data[16],
    output current_state[2]   
  ) {
  
  .clk(clk) {
     fsm game_fsm = {
      RESET_TOP_DISPLAY,
      RESET_BOTTOM_DISPLAY,
      SET_INPUT_CTR_TO_0,
      SET_GUESS_CTR_TO_0,
      SET_NUM_CORRECT_INPUTS_TO_0,
      IDLE,
      CLEAR_SET_INPUT_CTR_1,
      CLEAR_RESET_BOTTOM_DISPLAY,
      STORE_INPUT,
      INCREMENT_INPUT_CTR,
      PRINT_LETTER_TO_MATRIX
    };
  }
  
  const INPUT_CTR = b11100;
  const INPUT_LETTER_1 = b10000;
  
  always {
    // standard setting 
    regfile_we = 0;
    regfile_write_address = 0;
    regfile_ra = 0;
    regfile_rb = 0;
    regfile_data = 0;
    which_matrix = 5d0;
    which_letter = 5d0;
    current_state = 2d0;
    
    if (rst) {
      game_fsm.d = game_fsm.IDLE; 
    } else {
      case(game_fsm.q) {
        
        // reset inputs sequence
        game_fsm.RESET_TOP_DISPLAY:
          game_fsm.d = game_fsm.RESET_BOTTOM_DISPLAY;
          
        game_fsm.RESET_BOTTOM_DISPLAY:
          game_fsm.d = game_fsm.SET_INPUT_CTR_TO_0;
          
        game_fsm.SET_INPUT_CTR_TO_0:
          regfile_we = 1;
          regfile_write_address = INPUT_CTR;
          regfile_ra = 0;
          regfile_rb = 0;
          regfile_data = 0;
          
          game_fsm.d = game_fsm.IDLE;
        
          
        // IDLE STATE
        game_fsm.IDLE:
          // if check button press
          if (has_keyboard_input) {
            game_fsm.d = game_fsm.STORE_INPUT;
          } else {
            game_fsm.d = game_fsm.IDLE;
          }

        game_fsm.CLEAR_SET_INPUT_CTR_1:
          game_fsm.d = game_fsm.CLEAR_RESET_BOTTOM_DISPLAY;
        
        game_fsm.CLEAR_RESET_BOTTOM_DISPLAY:
          game_fsm.d = game_fsm.IDLE;

        default: game_fsm.d = game_fsm.IDLE;
      }
    }
  }
}
