module matrix_controller (
    input clk,  // clock
    input rst,  // reset
    output outmatrix0,
    output out
  ) {
  
  led_strip_writer matrix0(#PIXEL_COUNT(25), .clk(clk), .rst(rst));
  regfile rf(.rst(rst), .clk(clk));
  white_alphabets white_letters;
  
  const INPUT_CTR = b11100;
  const INPUT_LETTER_1 = b10000;
  
  always {
    rf.we = 0;
    rf.data = 16b0;
    rf.write_address = 5b0;
    
    // get current I
    rf.read_address_a = INPUT_CTR;
  
    // get letter from alphabets
    rf.read_address_b = INPUT_LETTER_1; //+ rf.out_a;
    
    white_letters.selector = rf.out_b;
    // display on matrix with white_letters.out
  
    //case (rf.out_a) {
     //16b0:
    matrix0.update = 1;
    matrix0.color = white_letters.out[matrix0.pixel];
    outmatrix0 = matrix0.led;
    out = rf.out_b;
  
  
}
