module panel_controller (
    input clk,  // clock
    input rst,  // reset

    input clear,
    input check,
    
    /*input reset,
    input oka,
    
    input guess_1_btn,
    input guess_2_btn,
    input guess_3_btn,
    input guess_4_btn,
    */
    output is_pressed,
    output out[5]
  ) {
  .clk(clk) {
    button clear_(.button_input(clear));
    button check_(.button_input(check));
    //button oka_(.button_input(oka));
    //button reset_(.button_input(reset));
    
    //button guess1(.button_input(guess_1_btn));
    //button guess2(.button_input(guess_2_btn));
    //button guess3(.button_input(guess_3_btn));
    //button guess4(.button_input(guess_4_btn));
   }
  
  always {
    /*if (guess1.out) {
      out = b1000000;
      is_pressed = 1;
    } else if (guess2.out) {
      out = b00100;
      is_pressed = 1;
    } else if (guess3.out) {
      out = b01000;
      is_pressed = 1;
    } else if (guess4.out) {
      out = b01100;
      is_pressed = 1;
    } else if (reset_.out) {
      out = b10101;
      is_pressed = 1;
    } else if (oka_.out) {
      out = b10001;
      is_pressed = 1;
    } else */
    
    if (clear_.out) {
      out = b11111;
      is_pressed = 1;
    } else if (check_.out) {
      out = b11110;
      is_pressed = 1;
    } else {
      out = 5b0;
      is_pressed = 0;
    }
  }
}