module yellow_alphabets ( // contains the inputs thare are to be fed into the alu via the fsm
    input selector[2],   
    output out[25][24] // output an array
  ) {
  
  const INPUTS = $reverse({
    { // A
    h000000, h000000, h001111, h000000, h000000,
    h000000, h001111, h000000, h001111, h000000,
    h001111, h000000, h000000, h000000, h001111,
    h001111, h001111, h001111, h001111, h001111,
    h001111, h000000, h000000, h000000, h001111
    }
  });

  always {
    out = INPUTS[selector];
  }
}